
/* Oflag values for open().  POSIX Table 6-4. */
#define O_CREAT        00100	/* creat file if it doesn't exist */
#define	FA_CREATE_NEW		0x04
#define	FA_CREATE_ALWAYS	0x08

/* File status flags for open() and fcntl().  POSIX Table 6-5. */
#define O_APPEND       02000	/* set append mode */
#define	FA_OPEN_EXISTING	0x00
#define	FA_OPEN_APPEND		0x30
#define	FA_OPEN_ALWAYS		0x10

/* File access modes for open() and fcntl().  POSIX Table 6-6. */
#define O_RDONLY           0	/* open(name, O_RDONLY) opens read only */
#define	FA_READ				0x01

#define O_WRONLY           1	/* open(name, O_WRONLY) opens write only */
#define	FA_WRITE			0x02

#define O_RDWR             2	/* open(name, O_RDWR) opens read/write */
#define	FA_WRITE			0x02
#define	FA_READ				0x01

/*PUEDE QUE ESTOS NO TENGAN EQUIVALENCIAS*/

#define O_EXCL         00200	/* exclusive use flag */
#define O_NOCTTY       00400	/* do not assign a controlling terminal */
#define O_TRUNC        01000	/* truncate flag */

#define O_NONBLOCK     04000	/* no delay */


/* Mask for use with file access modes.  POSIX Table 6-7. */
#define O_ACCMODE         03	/* mask for file access modes */