 muk2.c:taskmain:356:
 muk2.c:get_dvs_params:26:
DEBUG 6203:dvk_getdvsinfo:238: 
DEBUG 6203:dvk_getdvsinfo:242: ipc ret=0
 muk2.c:get_dvs_params:28:local_nodeid=0
 muk2.c:get_dvs_params:31:d_nr_dcs=32 d_nr_nodes=32 d_nr_procs=221 d_nr_tasks=35 d_nr_sysprocs=64 
 muk2.c:taskmain:384:cfg_file=muk.cfg
 configfile.c:config_read:459:file=muk.cfg flags=400
 configfile.c:read_file:412:file=muk.cfg
 configfile.c:allocate:65:size=16
 configfile.c:read_list:357:
 configfile.c:read_line:315:
 configfile.c:read_word:179:
 configfile.c:allocate:65:size=53
 configfile.c:allocate:65:size=24
 configfile.c:read_word:179:
 configfile.c:allocate:65:size=53
 configfile.c:allocate:65:size=28
 configfile.c:allocate:65:size=20
 configfile.c:read_list:357:
 configfile.c:read_line:315:
 configfile.c:read_word:179:
 configfile.c:allocate:65:size=53
 configfile.c:allocate:65:size=25
 configfile.c:read_word:179:
 configfile.c:allocate:65:size=53
 configfile.c:allocate:65:size=22
 configfile.c:allocate:65:size=20
 configfile.c:read_line:315:
 configfile.c:read_word:179:
 configfile.c:allocate:65:size=53
 configfile.c:allocate:65:size=26
 configfile.c:read_word:179:
 configfile.c:allocate:65:size=53
 configfile.c:allocate:65:size=22
 configfile.c:allocate:65:size=20
 configfile.c:read_line:315:
 configfile.c:read_word:179:
 configfile.c:allocate:65:size=53
 configfile.c:allocate:65:size=26
 configfile.c:read_word:179:
 configfile.c:allocate:65:size=53
 configfile.c:allocate:65:size=22
 configfile.c:allocate:65:size=20
 configfile.c:read_line:315:
 configfile.c:read_word:179:
 configfile.c:allocate:65:size=53
 configfile.c:allocate:65:size=26
 configfile.c:read_word:179:
 configfile.c:allocate:65:size=53
 configfile.c:allocate:65:size=22
 configfile.c:allocate:65:size=20
 configfile.c:read_line:315:
 configfile.c:read_word:179:
 configfile.c:allocate:65:size=53
 configfile.c:allocate:65:size=26
 configfile.c:read_word:179:
 configfile.c:allocate:65:size=53
 configfile.c:allocate:65:size=22
 configfile.c:allocate:65:size=20
 configfile.c:read_line:315:
 configfile.c:read_word:179:
 configfile.c:allocate:65:size=53
 configfile.c:allocate:65:size=28
 configfile.c:read_word:179:
 configfile.c:allocate:65:size=53
 configfile.c:allocate:65:size=23
 configfile.c:allocate:65:size=20
 configfile.c:read_line:315:
 configfile.c:read_word:179:
 configfile.c:allocate:65:size=53
 configfile.c:allocate:65:size=27
 configfile.c:read_word:179:
 configfile.c:allocate:65:size=53
 configfile.c:allocate:65:size=23
 configfile.c:allocate:65:size=20
 configfile.c:read_line:315:
 configfile.c:read_word:179:
 configfile.c:allocate:65:size=53
 configfile.c:allocate:65:size=27
 configfile.c:read_word:179:
 configfile.c:allocate:65:size=53
 configfile.c:allocate:65:size=39
 configfile.c:allocate:65:size=20
 configfile.c:read_line:315:
 configfile.c:read_word:179:
 configfile.c:allocate:65:size=53
 configfile.c:allocate:65:size=27
 configfile.c:read_word:179:
 configfile.c:allocate:65:size=53
 configfile.c:allocate:65:size=39
 configfile.c:allocate:65:size=20
 configfile.c:read_line:315:
 configfile.c:read_word:179:
 configfile.c:allocate:65:size=53
 configfile.c:allocate:65:size=28
 configfile.c:read_word:179:
 configfile.c:allocate:65:size=53
 configfile.c:allocate:65:size=40
 configfile.c:allocate:65:size=20
 configfile.c:read_line:315:
 configfile.c:read_word:179:
 configfile.c:allocate:65:size=53
 configfile.c:allocate:65:size=28
 configfile.c:read_word:179:
 configfile.c:allocate:65:size=53
 configfile.c:allocate:65:size=39
 configfile.c:allocate:65:size=20
 configfile.c:read_line:315:
 configfile.c:allocate:65:size=20
 configfile.c:read_line:315:
 configfile.c:allocate:65:size=32
 muk2.c:taskmain:387:before muk_search_config
 mukcfg.c:muk_search_config:293:
 mukcfg.c:muk_search_token:254:
 mukcfg.c:muk_search_token:262:muk: SERVER1
 mukcfg.c:muk_read_lines:239:
 mukcfg.c:muk_search_ident:82:muk_mandatory=1 cfg=0x1482330
 mukcfg.c:muk_search_ident:85:cfg->line=3
 mukcfg.c:muk_search_ident:87:line=3 word=dcid
 mukcfg.c:muk_search_ident:104:	 TKN_DCID=0
 mukcfg.c:muk_search_ident:109:dcid=0
 muk2.c:get_dc_params:42:dcid=0
DEBUG 6203:dvk_getdcinfo:331: dcid=0
DEBUG 6203:dvk_getdcinfo:335: ipc ret=0
 muk2.c:get_dc_params:50:dc_dcid=0 dc_nr_procs=221 dc_nr_tasks=34 dc_nr_sysprocs=64 dc_nr_nodes=32
 muk2.c:get_dc_params:51:flags=0 dc_nodes=3 dc_pid=748 dc_name=DC0
 mukcfg.c:muk_search_ident:82:muk_mandatory=0 cfg=0x14823c8
 mukcfg.c:muk_search_ident:85:cfg->line=4
 mukcfg.c:muk_search_ident:87:line=4 word=pm_ep
 mukcfg.c:muk_search_ident:117:	 TKN_PM_EP=0
 mukcfg.c:muk_search_ident:82:muk_mandatory=0 cfg=0x1482460
 mukcfg.c:muk_search_ident:85:cfg->line=5
 mukcfg.c:muk_search_ident:87:line=5 word=fs_ep
 mukcfg.c:muk_search_ident:128:	 TKN_FS_EP=1
 mukcfg.c:muk_search_ident:82:muk_mandatory=1000 cfg=0x14824f8
 mukcfg.c:muk_search_ident:85:cfg->line=6
 mukcfg.c:muk_search_ident:87:line=6 word=is_ep
 mukcfg.c:muk_search_ident:152:	 TKN_IS_EP=8
 mukcfg.c:muk_search_ident:82:muk_mandatory=1000 cfg=0x1482590
 mukcfg.c:muk_search_ident:85:cfg->line=7
 mukcfg.c:muk_search_ident:87:line=7 word=rd_ep
 mukcfg.c:muk_search_ident:140:	 TKN_RD_EP=3
 mukcfg.c:muk_search_ident:82:muk_mandatory=3000 cfg=0x1482628
 mukcfg.c:muk_search_ident:85:cfg->line=8
 mukcfg.c:muk_search_ident:87:line=8 word=nweb_ep
 mukcfg.c:muk_search_ident:163:	 TKN_NWEB_EP=22
 mukcfg.c:muk_search_ident:82:muk_mandatory=7000 cfg=0x14826c0
 mukcfg.c:muk_search_ident:85:cfg->line=9
 mukcfg.c:muk_search_ident:87:line=9 word=ftp_ep
 mukcfg.c:muk_search_ident:175:	 TKN_FTP_EP=14
 mukcfg.c:muk_search_ident:82:muk_mandatory=F000 cfg=0x1482758
 mukcfg.c:muk_search_ident:85:cfg->line=10
 mukcfg.c:muk_search_ident:87:line=10 word=fs_cfg
 mukcfg.c:muk_search_ident:188:fs_cfg=/dev/shm/molfs.cfg
 mukcfg.c:muk_search_ident:82:muk_mandatory=E000 cfg=0x14827f0
 mukcfg.c:muk_search_ident:85:cfg->line=11
 mukcfg.c:muk_search_ident:87:line=11 word=rd_cfg
 mukcfg.c:muk_search_ident:197:rd_cfg=/dev/shm/rdisk.cfg
 mukcfg.c:muk_search_ident:82:muk_mandatory=C000 cfg=0x1482888
 mukcfg.c:muk_search_ident:85:cfg->line=12
 mukcfg.c:muk_search_ident:87:line=12 word=web_cfg
 mukcfg.c:muk_search_ident:206:web_cfg=/dev/shm/m3nweb.cfg
 mukcfg.c:muk_search_ident:82:muk_mandatory=8000 cfg=0x1482920
 mukcfg.c:muk_search_ident:85:cfg->line=13
 mukcfg.c:muk_search_ident:87:line=13 word=ftp_cfg
 mukcfg.c:muk_search_ident:215:ftp_cfg=/dev/shm/m3ftp.cfg
 muk2.c:get_dc_params:42:dcid=0
DEBUG 6203:dvk_getdcinfo:331: dcid=0
DEBUG 6203:dvk_getdcinfo:335: ipc ret=0
 muk2.c:get_dc_params:50:dc_dcid=0 dc_nr_procs=221 dc_nr_tasks=34 dc_nr_sysprocs=64 dc_nr_nodes=32
 muk2.c:get_dc_params:51:flags=0 dc_nodes=3 dc_pid=748 dc_name=DC0
 muk2.c:taskmain:400:Starting SYSTASK task -----------------------------------
 muk2.c:taskmain:403:sys_id=3
 muk2.c:taskmain:404:MTX_LOCK muk_mutex:1
 muk2.c:taskmain:405:COND_WAIT muk_cond muk_mutex
 muk2.c:taskmain:405:MTX_UNLOCK muk_mutex:1
 rendez.c:tasksleep:9:id=1
 mukipc.c:muk_timeout_task:71:TIMEOUT TASK ID=2
 muk2.c:tsk_systask:142:str_arg=systask

 muk2.c:tsk_systask:144:len=9 argc=1
 muk2.c:tsk_systask:146:argv[0]=systask
 muk2.c:tsk_systask:150:my_tsk->id=3
 system.c:init_systask:148:sys_id=3 sys_ep=-2
 task.c:muk_tbind:118:dcid=0 p_ep=-2 name=systask
 task.c:task_bind:129:id=3 p_nr=-2 p_ep=-2
 task.c:task_bind:138:nr=-2 id=3 flags=00000000 misc=00000400 p_getfrom=27342 p_sendto=27342 name=systask 
 task.c:task_bind:139:pproc=48B200
 system.c:init_systask:151:sys_ep=-2
 system.c:init_systask:164:Initialize the call vector to a safe default handler.
 clock.c:init_clock:75:clockTicks =100
 clock.c:set_clock_handler:156:
 clock.c:set_interval:46:
 clock.c:set_interval:53:new_sec=1 new_usec=0
 system.c:main_systask:51:MTX_LOCK muk_mutex:1
 rendez.c:_taskwakeup:25:
 rendez.c:_taskwakeup:32:ep=27342
 rendez.c:_taskwakeup:35:i=1
 system.c:main_systask:52:COND_SIGNAL muk_cond
 system.c:main_systask:53:COND_WAIT sys_cond muk_mutex
 system.c:main_systask:53:MTX_UNLOCK muk_mutex:1
 rendez.c:tasksleep:9:id=3
 muk2.c:taskmain:405:MTX_LOCK muk_mutex:1
 rendez.c:_taskwakeup:25:
 rendez.c:_taskwakeup:32:ep=-2
 rendez.c:_taskwakeup:35:i=1
 muk2.c:taskmain:406:COND_SIGNAL sys_cond
 muk2.c:taskmain:407:MTX_UNLOCK muk_mutex:1
 muk2.c:taskmain:413:Starting RDISK Task--------------------------------------
 muk2.c:taskmain:416:rd_id=5
 muk2.c:taskmain:417:MTX_LOCK muk_mutex:1
 muk2.c:taskmain:418:COND_WAIT muk_cond muk_mutex
 muk2.c:taskmain:418:MTX_UNLOCK muk_mutex:1
 rendez.c:tasksleep:9:id=1
 system.c:main_systask:53:MTX_LOCK muk_mutex:1
 system.c:main_systask:54:MTX_UNLOCK muk_mutex:1
 system.c:main_systask:64:SYSTASK is waiting for requests
 task.c:get_task:98:p_ep=-2 p_nr=-2
 task.c:get_task:107:pproc=48B200
 mukipc.c:muk_receive:192:nr=-2 id=3 flags=00000000 misc=00000400 p_getfrom=27342 p_sendto=27342 name=systask 
 mukipc.c:muk_receive:194:src_ep:31438 current_ep=-2
 mukipc.c:muk_receive:209:NOTIFY PENDING LOOP p_pending=0
 mukipc.c:muk_receive:224:Searching for a message
 mukipc.c:muk_receive:244:Valid message was not found
 mukipc.c:muk_receive:247:nr=-2 id=3 flags=00000008 misc=00000400 p_getfrom=31438 p_sendto=27342 name=systask 
 mukipc.c:muk_receive:248:before tasksleep -2
 rendez.c:tasksleep:9:id=3
 muk2.c:tsk_rd:205:str_arg=rdisk -c /dev/shm/rdisk.cfg

 muk2.c:tsk_rd:207:len=29 argc=3
 muk2.c:tsk_rd:209:argv[0]=rdisk
 muk2.c:tsk_rd:209:argv[1]=-c
 muk2.c:tsk_rd:209:argv[2]=/dev/shm/rdisk.cfg
 muk2.c:tsk_rd:213:my_tsk->id=5
 rdisk.c:main_rdisk:109:Option c: /dev/shm/rdisk.cfg
 parse_config.c:parse_config:388:BEFORE /dev/shm/rdisk.cfg
 configfile.c:config_read:459:file=/dev/shm/rdisk.cfg flags=400
 configfile.c:read_file:412:file=/dev/shm/rdisk.cfg
 configfile.c:allocate:65:size=27
 configfile.c:read_list:357:
 configfile.c:read_line:315:
 configfile.c:read_word:179:
 configfile.c:allocate:65:size=53
 configfile.c:allocate:65:size=27
 configfile.c:read_word:179:
 configfile.c:allocate:65:size=53
 configfile.c:allocate:65:size=32
 configfile.c:allocate:65:size=20
 configfile.c:read_list:357:
 configfile.c:read_line:315:
 configfile.c:read_word:179:
 configfile.c:allocate:65:size=53
 configfile.c:allocate:65:size=26
 configfile.c:read_word:179:
 configfile.c:allocate:65:size=53
 configfile.c:allocate:65:size=22
 configfile.c:allocate:65:size=20
 configfile.c:read_line:315:
 configfile.c:read_word:179:
 configfile.c:allocate:65:size=53
 configfile.c:allocate:65:size=26
 configfile.c:read_word:179:
 configfile.c:allocate:65:size=53
 configfile.c:allocate:65:size=22
 configfile.c:allocate:65:size=20
 configfile.c:read_line:315:
 configfile.c:read_word:179:
 configfile.c:allocate:65:size=53
 configfile.c:allocate:65:size=25
 configfile.c:read_word:179:
 configfile.c:allocate:65:size=53
 configfile.c:allocate:65:size=31
 configfile.c:allocate:65:size=20
 configfile.c:read_line:315:
 configfile.c:read_word:179:
 configfile.c:allocate:65:size=53
 configfile.c:allocate:65:size=31
 configfile.c:read_word:179:
 configfile.c:allocate:65:size=53
 configfile.c:allocate:65:size=39
 configfile.c:allocate:65:size=20
 configfile.c:read_line:315:
 configfile.c:read_word:179:
 configfile.c:allocate:65:size=53
 configfile.c:allocate:65:size=27
 configfile.c:read_word:179:
 configfile.c:allocate:65:size=53
 configfile.c:allocate:65:size=25
 configfile.c:allocate:65:size=20
 configfile.c:read_line:315:
 configfile.c:read_word:179:
 configfile.c:allocate:65:size=53
 configfile.c:allocate:65:size=29
 configfile.c:read_word:179:
 configfile.c:allocate:65:size=53
 configfile.c:allocate:65:size=23
 configfile.c:allocate:65:size=20
 configfile.c:read_line:315:
 configfile.c:read_word:179:
 configfile.c:allocate:65:size=53
 configfile.c:allocate:65:size=31
 configfile.c:read_word:179:
 configfile.c:allocate:65:size=53
 configfile.c:allocate:65:size=23
 configfile.c:allocate:65:size=20
 configfile.c:read_line:315:
 configfile.c:read_word:179:
 configfile.c:allocate:65:size=53
 configfile.c:allocate:65:size=27
 configfile.c:read_word:179:
 configfile.c:allocate:65:size=53
 configfile.c:allocate:65:size=24
 configfile.c:allocate:65:size=20
 configfile.c:read_line:315:
 configfile.c:allocate:65:size=20
 configfile.c:read_line:315:
 configfile.c:allocate:65:size=29
 parse_config.c:parse_config:390:AFTER /dev/shm/rdisk.cfg
 parse_config.c:rd_search_dev:364:rd_search_dev[0] line=2
 parse_config.c:search_device_tkn:329:TKN_DEVICE   parse_config.c:search_device_tkn:332:MY_FILE_IMG
 parse_config.c:rd_read_lines:402:rd_read_lines type=200
 parse_config.c:rd_search_ident:210:rd_search_ident[0] line=3 word=major
 parse_config.c:rd_search_ident:213:line[3] MATCH identifier major
 parse_config.c:rd_search_ident:223:rd_ep=3
 parse_config.c:rd_search_ident:225:mayor_dev=3
 parse_config.c:rd_read_lines:402:rd_read_lines type=200
 parse_config.c:rd_search_ident:210:rd_search_ident[0] line=4 word=minor
 parse_config.c:rd_search_ident:213:line[4] MATCH identifier minor
 parse_config.c:rd_search_ident:238:minor=0
 parse_config.c:rd_search_ident:240:minor_dev=0
 parse_config.c:rd_read_lines:402:rd_read_lines type=200
 parse_config.c:rd_search_ident:210:rd_search_ident[0] line=5 word=type
 parse_config.c:rd_search_ident:213:line[5] MATCH identifier type
 parse_config.c:rd_search_type:119:type=FILE_IMAGE
 parse_config.c:rd_read_lines:402:rd_read_lines type=200
 parse_config.c:rd_search_ident:210:rd_search_ident[0] line=6 word=image_file
 parse_config.c:rd_search_ident:213:line[6] MATCH identifier image_file
 parse_config.c:rd_search_ident:261:image_file=/dev/shm/rdisk.img
 parse_config.c:rd_search_ident:269:devvec[0].img_ptr=/dev/shm/rdisk.img
 parse_config.c:rd_search_ident:270:devvec[0].available=1
 parse_config.c:rd_read_lines:402:rd_read_lines type=200
 parse_config.c:rd_search_ident:210:rd_search_ident[0] line=7 word=buffer
 parse_config.c:rd_search_ident:213:line[7] MATCH identifier buffer
 parse_config.c:rd_search_ident:297:buffer=4096
 parse_config.c:rd_search_ident:300:devvec[0].buff_size=4096
 parse_config.c:rd_read_lines:402:rd_read_lines type=200
 parse_config.c:rd_search_ident:210:rd_search_ident[0] line=8 word=volatile
 parse_config.c:rd_search_ident:213:line[8] MATCH identifier volatile
 parse_config.c:rd_search_bit:162:Bit=NO
 parse_config.c:rd_search_bit:196:rd_dev_bit[0].f_name=YES, rd_bit_flag=0
 parse_config.c:rd_read_lines:402:rd_read_lines type=200
 parse_config.c:rd_search_ident:210:rd_search_ident[0] line=9 word=replicated
 parse_config.c:rd_search_ident:213:line[9] MATCH identifier replicated
 parse_config.c:rd_search_bit:162:Bit=NO
 parse_config.c:rd_search_bit:196:rd_dev_bit[0].f_name=YES, rd_bit_flag=0
 parse_config.c:rd_search_ident:288:rd_bit_flag=0
 parse_config.c:rd_read_lines:402:rd_read_lines type=200
 parse_config.c:rd_search_ident:210:rd_search_ident[0] line=10 word=active
 parse_config.c:rd_search_ident:312:próximo cfg
 parse_config.c:rd_search_ident:210:rd_search_ident[1] line=10 word=YES
 parse_config.c:rd_search_ident:312:próximo cfg
 parse_config.c:parse_config:393:AFTER2 rcode=0
 rdisk.c:main_rdisk:126:rd_dev_nr=1
 rdisk.c:main_rdisk:139:stat0 /dev/shm/rdisk.img rcode=0
 rdisk.c:main_rdisk:180:devvec[0].img_ptr=/dev/shm/rdisk.img
 rdisk.c:main_rdisk:186:image size=1474560[bytes] 1474560
 rdisk.c:main_rdisk:188:block size=4096[bytes] 4096
 rdisk.c:main_rdisk:178:Minor device 1 is not available
 rdisk.c:rd_init:498:dcid=0 rd_ep=3
 rdisk.c:rd_init:501:rd_id=5
 task.c:muk_tbind:118:dcid=0 p_ep=3 name=rdisk
 task.c:task_bind:129:id=5 p_nr=3 p_ep=3
 task.c:task_bind:138:nr=3 id=5 flags=00000000 misc=00000400 p_getfrom=27342 p_sendto=27342 name=rdisk 
 task.c:task_bind:139:pproc=48B214
 rdisk.c:rd_init:504:rd_ep=3
 rdisk.c:rd_init:510:d_nr_dcs=32 d_nr_nodes=32 d_nr_procs=221 d_nr_tasks=35 d_nr_sysprocs=64 
 rdisk.c:rd_init:511:local_nodeid=0
 rdisk.c:rd_init:513:dc_dcid=0 dc_nr_procs=221 dc_nr_tasks=34 dc_nr_sysprocs=64 dc_nr_nodes=32
 rdisk.c:rd_init:514:flags=0 dc_nodes=3 dc_pid=748 dc_name=DC0
 rdisk.c:rd_init:516:Get RDISK info
 task.c:get_task:98:p_ep=3 p_nr=3
 task.c:get_task:107:pproc=48B214
 rdisk.c:rd_init:518:nr=3 id=5 flags=00000000 misc=00000400 p_getfrom=27342 p_sendto=27342 name=rdisk 
 rdisk.c:rd_init:522:Register RDISK into SYSTASK rd_lpid=5
 sys_bindproc.c:sys_rbindproc:26:SYS_BINDPROC request to SYSTEM(0) sysproc_ep=3 lpid=5 oper=1
 sys_bindproc.c:get_process_name_by_pid:47:pid=5
 sys_bindproc.c:get_process_name_by_pid:51:name=[rdisk]
 task.c:get_task:98:p_ep=3 p_nr=3
 task.c:get_task:107:pproc=48B214
 mukipc.c:muk_sendrec_T:480:nr=3 id=5 flags=00000000 misc=00000400 p_getfrom=27342 p_sendto=27342 name=rdisk 
 mukipc.c:muk_sendrec_T:482:srcdst_ep:-2
 task.c:get_task:98:p_ep=-2 p_nr=-2
 task.c:get_task:107:pproc=48B200
 mukipc.c:muk_sendrec_T:488:nr=-2 id=3 flags=00000008 misc=00000400 p_getfrom=31438 p_sendto=27342 name=systask 
 mukipc.c:muk_sendrec_T:495:SENDING HALF
 mukipc.c:muk_sendrec_T:501:destination is waiting. Copy the message and wakeup destination
 rendez.c:_taskwakeup:25:
 rendez.c:_taskwakeup:32:ep=-2
 rendez.c:_taskwakeup:35:i=1
 mukipc.c:muk_sendrec_T:510:nr=3 id=5 flags=00000008 misc=00000400 p_getfrom=-2 p_sendto=27342 name=rdisk 
 mukipc.c:muk_sendrec_T:511:before tasksleep 3
 rendez.c:tasksleep:9:id=5
 mukipc.c:muk_receive:250:after tasksleep -2, p_error=0 
 system.c:main_systask:67:muk_receive rcode=0
 system.c:main_systask:74:RECEIVE msg:source=3 type=1568 m4l1=5 m4l2=3 m4l3=1 m4l4=1936286834 m4l5=107
 system.c:main_systask:83:call_nr=32 sys_who_e=3
 system.c:main_systask:88:Calling vector 32
 st_bindproc.c:st_bindproc:52:source=3 type=1568 m3i1=5 m3i2=3 m3p1=0x1 m3ca1=[rdisk]
 st_bindproc.c:st_bindproc:58:sysproc_lpid=5, sysproc_ep=3 sysproc_nr=3 sysproc_oper=1 
 task.c:get_task:98:p_ep=3 p_nr=3
 task.c:get_task:107:pproc=48B214
 task.c:get_task:98:p_ep=3 p_nr=3
 task.c:get_task:107:pproc=48B214
 st_bindproc.c:st_bindproc:73:nr=3 id=5 flags=00000008 misc=00000400 p_getfrom=-2 p_sendto=27342 name=rdisk 
 task.c:get_task:98:p_ep=3 p_nr=3
 task.c:get_task:107:pproc=48B214
 st_bindproc.c:st_bindproc:146:nr=3 id=5 flags=00000008 misc=00000400 p_getfrom=-2 p_sendto=27342 name=rdisk 
 st_bindproc.c:st_bindproc:154:nr=3 id=5 flags=00000008 misc=00000400 p_getfrom=-2 p_sendto=27342 name=rdisk 
 system.c:main_systask:99:REPLY msg:source=3 type=0 m1i1=3 m1i2=1 m1i3=1 m1p1=0x73696472 m1p2=0x6b m1p3=(nil) 
 task.c:get_task:98:p_ep=-2 p_nr=-2
 task.c:get_task:107:pproc=48B200
 mukipc.c:muk_send:120:dst_ep:3 current_ep=-2
 mukipc.c:muk_send:121:nr=-2 id=3 flags=00000000 misc=00000400 p_getfrom=27342 p_sendto=27342 name=systask 
 task.c:get_task:98:p_ep=3 p_nr=3
 task.c:get_task:107:pproc=48B214
 mukipc.c:muk_send:128:nr=3 id=5 flags=00000008 misc=00000400 p_getfrom=-2 p_sendto=27342 name=rdisk 
 mukipc.c:muk_send:132:dst_ep:3 WAITING FOR THIS MESSAGE
 mukipc.c:muk_send:138:p_rts_flags:0
 rendez.c:_taskwakeup:25:
 rendez.c:_taskwakeup:32:ep=3
 rendez.c:_taskwakeup:35:i=1
 system.c:main_systask:64:SYSTASK is waiting for requests
 task.c:get_task:98:p_ep=-2 p_nr=-2
 task.c:get_task:107:pproc=48B200
 mukipc.c:muk_receive:192:nr=-2 id=3 flags=00000000 misc=00000400 p_getfrom=27342 p_sendto=27342 name=systask 
 mukipc.c:muk_receive:194:src_ep:31438 current_ep=-2
 mukipc.c:muk_receive:209:NOTIFY PENDING LOOP p_pending=0
 mukipc.c:muk_receive:224:Searching for a message
 mukipc.c:muk_receive:244:Valid message was not found
 mukipc.c:muk_receive:247:nr=-2 id=3 flags=00000008 misc=00000400 p_getfrom=31438 p_sendto=27342 name=systask 
 mukipc.c:muk_receive:248:before tasksleep -2
 rendez.c:tasksleep:9:id=3
 mukipc.c:muk_sendrec_T:513:after tasksleep 3, p_error=0 
 sys_bindproc.c:sys_rbindproc:37:endpoint=3
 sys_setpname.c:sys_rsetpname:16:Sending SYS_SETPNAME request to SYSTEM p_ep=3 p_name=rdisk
 task.c:get_task:98:p_ep=3 p_nr=3
 task.c:get_task:107:pproc=48B214
 mukipc.c:muk_sendrec_T:480:nr=3 id=5 flags=00000000 misc=00000400 p_getfrom=27342 p_sendto=27342 name=rdisk 
 mukipc.c:muk_sendrec_T:482:srcdst_ep:-2
 task.c:get_task:98:p_ep=-2 p_nr=-2
 task.c:get_task:107:pproc=48B200
 mukipc.c:muk_sendrec_T:488:nr=-2 id=3 flags=00000008 misc=00000400 p_getfrom=31438 p_sendto=27342 name=systask 
 mukipc.c:muk_sendrec_T:495:SENDING HALF
 mukipc.c:muk_sendrec_T:501:destination is waiting. Copy the message and wakeup destination
 rendez.c:_taskwakeup:25:
 rendez.c:_taskwakeup:32:ep=-2
 rendez.c:_taskwakeup:35:i=1
 mukipc.c:muk_sendrec_T:510:nr=3 id=5 flags=00000008 misc=00000400 p_getfrom=-2 p_sendto=27342 name=rdisk 
 mukipc.c:muk_sendrec_T:511:before tasksleep 3
 rendez.c:tasksleep:9:id=5
 mukipc.c:muk_receive:250:after tasksleep -2, p_error=0 
 system.c:main_systask:67:muk_receive rcode=0
 system.c:main_systask:74:RECEIVE msg:source=3 type=1571 m4l1=0 m4l2=3 m4l3=0 m4l4=1936286834 m4l5=107
 system.c:main_systask:83:call_nr=35 sys_who_e=3
 system.c:main_systask:88:Calling vector 35
 st_bindproc.c:st_setpname:170:source=3 type=1571 m3i1=0 m3i2=3 m3p1=(nil) m3ca1=[rdisk]
 task.c:get_task:98:p_ep=3 p_nr=3
 task.c:get_task:107:pproc=48B214
 task.c:get_task:98:p_ep=3 p_nr=3
 task.c:get_task:107:pproc=48B214
 st_bindproc.c:st_setpname:184:nr=3 id=5 flags=00000008 misc=00000400 p_getfrom=-2 p_sendto=27342 name=rdisk 
 system.c:main_systask:99:REPLY msg:source=3 type=0 m1i1=0 m1i2=3 m1i3=0 m1p1=0x73696472 m1p2=0x6b m1p3=(nil) 
 task.c:get_task:98:p_ep=-2 p_nr=-2
 task.c:get_task:107:pproc=48B200
 mukipc.c:muk_send:120:dst_ep:3 current_ep=-2
 mukipc.c:muk_send:121:nr=-2 id=3 flags=00000000 misc=00000400 p_getfrom=27342 p_sendto=27342 name=systask 
 task.c:get_task:98:p_ep=3 p_nr=3
 task.c:get_task:107:pproc=48B214
 mukipc.c:muk_send:128:nr=3 id=5 flags=00000008 misc=00000400 p_getfrom=-2 p_sendto=27342 name=rdisk 
 mukipc.c:muk_send:132:dst_ep:3 WAITING FOR THIS MESSAGE
 mukipc.c:muk_send:138:p_rts_flags:0
 rendez.c:_taskwakeup:25:
 rendez.c:_taskwakeup:32:ep=3
 rendez.c:_taskwakeup:35:i=1
 system.c:main_systask:64:SYSTASK is waiting for requests
 task.c:get_task:98:p_ep=-2 p_nr=-2
 task.c:get_task:107:pproc=48B200
 mukipc.c:muk_receive:192:nr=-2 id=3 flags=00000000 misc=00000400 p_getfrom=27342 p_sendto=27342 name=systask 
 mukipc.c:muk_receive:194:src_ep:31438 current_ep=-2
 mukipc.c:muk_receive:209:NOTIFY PENDING LOOP p_pending=0
 mukipc.c:muk_receive:224:Searching for a message
 mukipc.c:muk_receive:244:Valid message was not found
 mukipc.c:muk_receive:247:nr=-2 id=3 flags=00000008 misc=00000400 p_getfrom=31438 p_sendto=27342 name=systask 
 mukipc.c:muk_receive:248:before tasksleep -2
 rendez.c:tasksleep:9:id=3
 mukipc.c:muk_sendrec_T:513:after tasksleep 3, p_error=0 
 rdisk.c:rd_init:532:Byte offset to the partition start (Device = 0 - img_ptr): 14A3BF4
 utility.c:cvul64:19:f_cvul64: 21642228:0 21642228
Byte offset to the partition start (rd_geom[DEV=0].dv_base): 14A3BF4
 rdisk.c:rd_init:537:Number of bytes in the partition (Device = 0 - img_size): 1474560
 utility.c:cvul64:19:f_cvul64: 1474560:0 1474560
Number of bytes in the partition (rd_geom[DEV=0].dv_size): 1474560
 rdisk.c:rd_init:543:END rd_init
 driver.c:init_buffer:271:
---Init_buffer---
 sys_setpname.c:sys_rsetpname:16:Sending SYS_SETPNAME request to SYSTEM p_ep=3 p_name=rdisk
 task.c:get_task:98:p_ep=3 p_nr=3
 task.c:get_task:107:pproc=48B214
 mukipc.c:muk_sendrec_T:480:nr=3 id=5 flags=00000000 misc=00000400 p_getfrom=27342 p_sendto=27342 name=rdisk 
 mukipc.c:muk_sendrec_T:482:srcdst_ep:-2
 task.c:get_task:98:p_ep=-2 p_nr=-2
 task.c:get_task:107:pproc=48B200
 mukipc.c:muk_sendrec_T:488:nr=-2 id=3 flags=00000008 misc=00000400 p_getfrom=31438 p_sendto=27342 name=systask 
 mukipc.c:muk_sendrec_T:495:SENDING HALF
 mukipc.c:muk_sendrec_T:501:destination is waiting. Copy the message and wakeup destination
 rendez.c:_taskwakeup:25:
 rendez.c:_taskwakeup:32:ep=-2
 rendez.c:_taskwakeup:35:i=1
 mukipc.c:muk_sendrec_T:510:nr=3 id=5 flags=00000008 misc=00000400 p_getfrom=-2 p_sendto=27342 name=rdisk 
 mukipc.c:muk_sendrec_T:511:before tasksleep 3
 rendez.c:tasksleep:9:id=5
 mukipc.c:muk_receive:250:after tasksleep -2, p_error=0 
 system.c:main_systask:67:muk_receive rcode=0
 system.c:main_systask:74:RECEIVE msg:source=3 type=1571 m4l1=0 m4l2=3 m4l3=0 m4l4=1936286834 m4l5=107
 system.c:main_systask:83:call_nr=35 sys_who_e=3
 system.c:main_systask:88:Calling vector 35
 st_bindproc.c:st_setpname:170:source=3 type=1571 m3i1=0 m3i2=3 m3p1=(nil) m3ca1=[rdisk]
 task.c:get_task:98:p_ep=3 p_nr=3
 task.c:get_task:107:pproc=48B214
 task.c:get_task:98:p_ep=3 p_nr=3
 task.c:get_task:107:pproc=48B214
 st_bindproc.c:st_setpname:184:nr=3 id=5 flags=00000008 misc=00000400 p_getfrom=-2 p_sendto=27342 name=rdisk 
 system.c:main_systask:99:REPLY msg:source=3 type=0 m1i1=0 m1i2=3 m1i3=0 m1p1=0x73696472 m1p2=0x6b m1p3=(nil) 
 task.c:get_task:98:p_ep=-2 p_nr=-2
 task.c:get_task:107:pproc=48B200
 mukipc.c:muk_send:120:dst_ep:3 current_ep=-2
 mukipc.c:muk_send:121:nr=-2 id=3 flags=00000000 misc=00000400 p_getfrom=27342 p_sendto=27342 name=systask 
 task.c:get_task:98:p_ep=3 p_nr=3
 task.c:get_task:107:pproc=48B214
 mukipc.c:muk_send:128:nr=3 id=5 flags=00000008 misc=00000400 p_getfrom=-2 p_sendto=27342 name=rdisk 
 mukipc.c:muk_send:132:dst_ep:3 WAITING FOR THIS MESSAGE
 mukipc.c:muk_send:138:p_rts_flags:0
 rendez.c:_taskwakeup:25:
 rendez.c:_taskwakeup:32:ep=3
 rendez.c:_taskwakeup:35:i=1
 system.c:main_systask:64:SYSTASK is waiting for requests
 task.c:get_task:98:p_ep=-2 p_nr=-2
 task.c:get_task:107:pproc=48B200
 mukipc.c:muk_receive:192:nr=-2 id=3 flags=00000000 misc=00000400 p_getfrom=27342 p_sendto=27342 name=systask 
 mukipc.c:muk_receive:194:src_ep:31438 current_ep=-2
 mukipc.c:muk_receive:209:NOTIFY PENDING LOOP p_pending=0
 mukipc.c:muk_receive:224:Searching for a message
 mukipc.c:muk_receive:244:Valid message was not found
 mukipc.c:muk_receive:247:nr=-2 id=3 flags=00000008 misc=00000400 p_getfrom=31438 p_sendto=27342 name=systask 
 mukipc.c:muk_receive:248:before tasksleep -2
 rendez.c:tasksleep:9:id=3
 mukipc.c:muk_sendrec_T:513:after tasksleep 3, p_error=0 
 driver.c:driver_task:111:MTX_LOCK muk_mutex:1
 rendez.c:_taskwakeup:25:
 rendez.c:_taskwakeup:32:ep=27342
 rendez.c:_taskwakeup:35:i=1
 driver.c:driver_task:112:COND_SIGNAL muk_cond
 driver.c:driver_task:113:COND_WAIT rd_cond muk_mutex
 driver.c:driver_task:113:MTX_UNLOCK muk_mutex:1
 rendez.c:tasksleep:9:id=5
 muk2.c:taskmain:418:MTX_LOCK muk_mutex:1
 rendez.c:_taskwakeup:25:
 rendez.c:_taskwakeup:32:ep=3
 rendez.c:_taskwakeup:35:i=1
 muk2.c:taskmain:419:COND_SIGNAL rd_cond
 muk2.c:taskmain:420:MTX_UNLOCK muk_mutex:1
 muk2.c:taskmain:427:Starting PM Task ---------------------------------------
 muk2.c:taskmain:430:pm_id=6
 muk2.c:taskmain:431:MTX_LOCK muk_mutex:1
 muk2.c:taskmain:432:COND_WAIT muk_cond muk_mutex
 muk2.c:taskmain:432:MTX_UNLOCK muk_mutex:1
 rendez.c:tasksleep:9:id=1
 driver.c:driver_task:113:MTX_LOCK muk_mutex:1
 driver.c:driver_task:114:MTX_UNLOCK muk_mutex:1
 driver.c:driver_task:116:This is RDISK's main loop-  get work and do it, forever and forever.
 task.c:get_task:98:p_ep=3 p_nr=3
 task.c:get_task:107:pproc=48B214
 mukipc.c:muk_receive:192:nr=3 id=5 flags=00000000 misc=00000400 p_getfrom=27342 p_sendto=27342 name=rdisk 
 mukipc.c:muk_receive:194:src_ep:31438 current_ep=3
 mukipc.c:muk_receive:209:NOTIFY PENDING LOOP p_pending=0
 mukipc.c:muk_receive:224:Searching for a message
 mukipc.c:muk_receive:244:Valid message was not found
 mukipc.c:muk_receive:247:nr=3 id=5 flags=00000008 misc=00000400 p_getfrom=31438 p_sendto=27342 name=rdisk 
 mukipc.c:muk_receive:248:before tasksleep 3
 rendez.c:tasksleep:9:id=5
 muk2.c:tsk_pm:175:str_arg=pm

 muk2.c:tsk_pm:177:len=4 argc=1
 muk2.c:tsk_pm:179:argv[0]=pm
 muk2.c:tsk_pm:183:my_tsk->id=6
 pm.c:pm_init:176:dcid=0 pm_ep=0
 pm.c:pm_init:178:d_nr_dcs=32 d_nr_nodes=32 d_nr_procs=221 d_nr_tasks=35 d_nr_sysprocs=64 
 pm.c:pm_init:179:dc_dcid=0 dc_nr_procs=221 dc_nr_tasks=34 dc_nr_sysprocs=64 dc_nr_nodes=32
 pm.c:pm_init:180:flags=0 dc_nodes=3 dc_pid=748 dc_name=DC0
 pm.c:pm_init:183:pm_id=6
 task.c:muk_tbind:118:dcid=0 p_ep=0 name=pm
 task.c:task_bind:129:id=6 p_nr=0 p_ep=0
 task.c:task_bind:138:nr=0 id=6 flags=00000000 misc=00000400 p_getfrom=27342 p_sendto=27342 name=pm 
 task.c:task_bind:139:pproc=48B208
 pm.c:pm_init:186:rcode=0
 pm.c:pm_init:195:Register PM into SYSTASK pm_id=6
 sys_bindproc.c:sys_rbindproc:26:SYS_BINDPROC request to SYSTEM(0) sysproc_ep=0 lpid=6 oper=1
 sys_bindproc.c:get_process_name_by_pid:47:pid=6
 sys_bindproc.c:get_process_name_by_pid:51:name=[pm]
 task.c:get_task:98:p_ep=0 p_nr=0
 task.c:get_task:107:pproc=48B208
 mukipc.c:muk_sendrec_T:480:nr=0 id=6 flags=00000000 misc=00000400 p_getfrom=27342 p_sendto=27342 name=pm 
 mukipc.c:muk_sendrec_T:482:srcdst_ep:-2
 task.c:get_task:98:p_ep=-2 p_nr=-2
 task.c:get_task:107:pproc=48B200
 mukipc.c:muk_sendrec_T:488:nr=-2 id=3 flags=00000008 misc=00000400 p_getfrom=31438 p_sendto=27342 name=systask 
 mukipc.c:muk_sendrec_T:495:SENDING HALF
 mukipc.c:muk_sendrec_T:501:destination is waiting. Copy the message and wakeup destination
 rendez.c:_taskwakeup:25:
 rendez.c:_taskwakeup:32:ep=-2
 rendez.c:_taskwakeup:35:i=1
 mukipc.c:muk_sendrec_T:510:nr=0 id=6 flags=00000008 misc=00000400 p_getfrom=-2 p_sendto=27342 name=pm 
 mukipc.c:muk_sendrec_T:511:before tasksleep 0
 rendez.c:tasksleep:9:id=6
 mukipc.c:muk_receive:250:after tasksleep -2, p_error=0 
 system.c:main_systask:67:muk_receive rcode=0
 system.c:main_systask:74:RECEIVE msg:source=0 type=1568 m4l1=6 m4l2=0 m4l3=1 m4l4=28016 m4l5=0
 system.c:main_systask:83:call_nr=32 sys_who_e=0
 system.c:main_systask:88:Calling vector 32
 st_bindproc.c:st_bindproc:52:source=0 type=1568 m3i1=6 m3i2=0 m3p1=0x1 m3ca1=[pm]
 st_bindproc.c:st_bindproc:58:sysproc_lpid=6, sysproc_ep=0 sysproc_nr=0 sysproc_oper=1 
 task.c:get_task:98:p_ep=0 p_nr=0
 task.c:get_task:107:pproc=48B208
 task.c:get_task:98:p_ep=0 p_nr=0
 task.c:get_task:107:pproc=48B208
 st_bindproc.c:st_bindproc:73:nr=0 id=6 flags=00000008 misc=00000400 p_getfrom=-2 p_sendto=27342 name=pm 
 task.c:get_task:98:p_ep=0 p_nr=0
 task.c:get_task:107:pproc=48B208
 st_bindproc.c:st_bindproc:146:nr=0 id=6 flags=00000008 misc=00000400 p_getfrom=-2 p_sendto=27342 name=pm 
 st_bindproc.c:st_bindproc:154:nr=0 id=6 flags=00000008 misc=00000400 p_getfrom=-2 p_sendto=27342 name=pm 
 system.c:main_systask:99:REPLY msg:source=0 type=0 m1i1=0 m1i2=1 m1i3=1 m1p1=0x6d70 m1p2=(nil) m1p3=(nil) 
 task.c:get_task:98:p_ep=-2 p_nr=-2
 task.c:get_task:107:pproc=48B200
 mukipc.c:muk_send:120:dst_ep:0 current_ep=-2
 mukipc.c:muk_send:121:nr=-2 id=3 flags=00000000 misc=00000400 p_getfrom=27342 p_sendto=27342 name=systask 
 task.c:get_task:98:p_ep=0 p_nr=0
 task.c:get_task:107:pproc=48B208
 mukipc.c:muk_send:128:nr=0 id=6 flags=00000008 misc=00000400 p_getfrom=-2 p_sendto=27342 name=pm 
 mukipc.c:muk_send:132:dst_ep:0 WAITING FOR THIS MESSAGE
 mukipc.c:muk_send:138:p_rts_flags:0
 rendez.c:_taskwakeup:25:
 rendez.c:_taskwakeup:32:ep=0
 rendez.c:_taskwakeup:35:i=1
 system.c:main_systask:64:SYSTASK is waiting for requests
 task.c:get_task:98:p_ep=-2 p_nr=-2
 task.c:get_task:107:pproc=48B200
 mukipc.c:muk_receive:192:nr=-2 id=3 flags=00000000 misc=00000400 p_getfrom=27342 p_sendto=27342 name=systask 
 mukipc.c:muk_receive:194:src_ep:31438 current_ep=-2
 mukipc.c:muk_receive:209:NOTIFY PENDING LOOP p_pending=0
 mukipc.c:muk_receive:224:Searching for a message
 mukipc.c:muk_receive:244:Valid message was not found
 mukipc.c:muk_receive:247:nr=-2 id=3 flags=00000008 misc=00000400 p_getfrom=31438 p_sendto=27342 name=systask 
 mukipc.c:muk_receive:248:before tasksleep -2
 rendez.c:tasksleep:9:id=3
 mukipc.c:muk_sendrec_T:513:after tasksleep 0, p_error=0 
 sys_bindproc.c:sys_rbindproc:37:endpoint=0
 sys_setpname.c:sys_rsetpname:16:Sending SYS_SETPNAME request to SYSTEM p_ep=0 p_name=pm
 task.c:get_task:98:p_ep=0 p_nr=0
 task.c:get_task:107:pproc=48B208
 mukipc.c:muk_sendrec_T:480:nr=0 id=6 flags=00000000 misc=00000400 p_getfrom=27342 p_sendto=27342 name=pm 
 mukipc.c:muk_sendrec_T:482:srcdst_ep:-2
 task.c:get_task:98:p_ep=-2 p_nr=-2
 task.c:get_task:107:pproc=48B200
 mukipc.c:muk_sendrec_T:488:nr=-2 id=3 flags=00000008 misc=00000400 p_getfrom=31438 p_sendto=27342 name=systask 
 mukipc.c:muk_sendrec_T:495:SENDING HALF
 mukipc.c:muk_sendrec_T:501:destination is waiting. Copy the message and wakeup destination
 rendez.c:_taskwakeup:25:
 rendez.c:_taskwakeup:32:ep=-2
 rendez.c:_taskwakeup:35:i=1
 mukipc.c:muk_sendrec_T:510:nr=0 id=6 flags=00000008 misc=00000400 p_getfrom=-2 p_sendto=27342 name=pm 
 mukipc.c:muk_sendrec_T:511:before tasksleep 0
 rendez.c:tasksleep:9:id=6
 mukipc.c:muk_receive:250:after tasksleep -2, p_error=0 
 system.c:main_systask:67:muk_receive rcode=0
 system.c:main_systask:74:RECEIVE msg:source=0 type=1571 m4l1=0 m4l2=0 m4l3=0 m4l4=28016 m4l5=0
 system.c:main_systask:83:call_nr=35 sys_who_e=0
 system.c:main_systask:88:Calling vector 35
 st_bindproc.c:st_setpname:170:source=0 type=1571 m3i1=0 m3i2=0 m3p1=(nil) m3ca1=[pm]
 task.c:get_task:98:p_ep=0 p_nr=0
 task.c:get_task:107:pproc=48B208
 task.c:get_task:98:p_ep=0 p_nr=0
 task.c:get_task:107:pproc=48B208
 st_bindproc.c:st_setpname:184:nr=0 id=6 flags=00000008 misc=00000400 p_getfrom=-2 p_sendto=27342 name=pm 
 system.c:main_systask:99:REPLY msg:source=0 type=0 m1i1=0 m1i2=0 m1i3=0 m1p1=0x6d70 m1p2=(nil) m1p3=(nil) 
 task.c:get_task:98:p_ep=-2 p_nr=-2
 task.c:get_task:107:pproc=48B200
 mukipc.c:muk_send:120:dst_ep:0 current_ep=-2
 mukipc.c:muk_send:121:nr=-2 id=3 flags=00000000 misc=00000400 p_getfrom=27342 p_sendto=27342 name=systask 
 task.c:get_task:98:p_ep=0 p_nr=0
 task.c:get_task:107:pproc=48B208
 mukipc.c:muk_send:128:nr=0 id=6 flags=00000008 misc=00000400 p_getfrom=-2 p_sendto=27342 name=pm 
 mukipc.c:muk_send:132:dst_ep:0 WAITING FOR THIS MESSAGE
 mukipc.c:muk_send:138:p_rts_flags:0
 rendez.c:_taskwakeup:25:
 rendez.c:_taskwakeup:32:ep=0
 rendez.c:_taskwakeup:35:i=1
 system.c:main_systask:64:SYSTASK is waiting for requests
 task.c:get_task:98:p_ep=-2 p_nr=-2
 task.c:get_task:107:pproc=48B200
 mukipc.c:muk_receive:192:nr=-2 id=3 flags=00000000 misc=00000400 p_getfrom=27342 p_sendto=27342 name=systask 
 mukipc.c:muk_receive:194:src_ep:31438 current_ep=-2
 mukipc.c:muk_receive:209:NOTIFY PENDING LOOP p_pending=0
 mukipc.c:muk_receive:224:Searching for a message
 mukipc.c:muk_receive:244:Valid message was not found
 mukipc.c:muk_receive:247:nr=-2 id=3 flags=00000008 misc=00000400 p_getfrom=31438 p_sendto=27342 name=systask 
 mukipc.c:muk_receive:248:before tasksleep -2
 rendez.c:tasksleep:9:id=3
 mukipc.c:muk_sendrec_T:513:after tasksleep 0, p_error=0 
 sys_setpname.c:sys_rsetpname:16:Sending SYS_SETPNAME request to SYSTEM p_ep=-2 p_name=systask
 task.c:get_task:98:p_ep=0 p_nr=0
 task.c:get_task:107:pproc=48B208
 mukipc.c:muk_sendrec_T:480:nr=0 id=6 flags=00000000 misc=00000400 p_getfrom=27342 p_sendto=27342 name=pm 
 mukipc.c:muk_sendrec_T:482:srcdst_ep:-2
 task.c:get_task:98:p_ep=-2 p_nr=-2
 task.c:get_task:107:pproc=48B200
 mukipc.c:muk_sendrec_T:488:nr=-2 id=3 flags=00000008 misc=00000400 p_getfrom=31438 p_sendto=27342 name=systask 
 mukipc.c:muk_sendrec_T:495:SENDING HALF
 mukipc.c:muk_sendrec_T:501:destination is waiting. Copy the message and wakeup destination
 rendez.c:_taskwakeup:25:
 rendez.c:_taskwakeup:32:ep=-2
 rendez.c:_taskwakeup:35:i=1
 mukipc.c:muk_sendrec_T:510:nr=0 id=6 flags=00000008 misc=00000400 p_getfrom=-2 p_sendto=27342 name=pm 
 mukipc.c:muk_sendrec_T:511:before tasksleep 0
 rendez.c:tasksleep:9:id=6
 mukipc.c:muk_receive:250:after tasksleep -2, p_error=0 
 system.c:main_systask:67:muk_receive rcode=0
 system.c:main_systask:74:RECEIVE msg:source=0 type=1571 m4l1=0 m4l2=-2 m4l3=0 m4l4=1953724787 m4l5=7041889
 system.c:main_systask:83:call_nr=35 sys_who_e=0
 system.c:main_systask:88:Calling vector 35
 st_bindproc.c:st_setpname:170:source=0 type=1571 m3i1=0 m3i2=-2 m3p1=(nil) m3ca1=[systask]
 task.c:get_task:98:p_ep=-2 p_nr=-2
 task.c:get_task:107:pproc=48B200
 task.c:get_task:98:p_ep=-2 p_nr=-2
 task.c:get_task:107:pproc=48B200
 st_bindproc.c:st_setpname:184:nr=-2 id=3 flags=00000000 misc=00000400 p_getfrom=27342 p_sendto=27342 name=systask 
 system.c:main_systask:99:REPLY msg:source=0 type=0 m1i1=0 m1i2=-2 m1i3=0 m1p1=0x74737973 m1p2=0x6b7361 m1p3=(nil) 
 task.c:get_task:98:p_ep=-2 p_nr=-2
 task.c:get_task:107:pproc=48B200
 mukipc.c:muk_send:120:dst_ep:0 current_ep=-2
 mukipc.c:muk_send:121:nr=-2 id=3 flags=00000000 misc=00000400 p_getfrom=27342 p_sendto=27342 name=systask 
 task.c:get_task:98:p_ep=0 p_nr=0
 task.c:get_task:107:pproc=48B208
 mukipc.c:muk_send:128:nr=0 id=6 flags=00000008 misc=00000400 p_getfrom=-2 p_sendto=27342 name=pm 
 mukipc.c:muk_send:132:dst_ep:0 WAITING FOR THIS MESSAGE
 mukipc.c:muk_send:138:p_rts_flags:0
 rendez.c:_taskwakeup:25:
 rendez.c:_taskwakeup:32:ep=0
 rendez.c:_taskwakeup:35:i=1
 system.c:main_systask:64:SYSTASK is waiting for requests
 task.c:get_task:98:p_ep=-2 p_nr=-2
 task.c:get_task:107:pproc=48B200
 mukipc.c:muk_receive:192:nr=-2 id=3 flags=00000000 misc=00000400 p_getfrom=27342 p_sendto=27342 name=systask 
 mukipc.c:muk_receive:194:src_ep:31438 current_ep=-2
 mukipc.c:muk_receive:209:NOTIFY PENDING LOOP p_pending=0
 mukipc.c:muk_receive:224:Searching for a message
 mukipc.c:muk_receive:244:Valid message was not found
 mukipc.c:muk_receive:247:nr=-2 id=3 flags=00000008 misc=00000400 p_getfrom=31438 p_sendto=27342 name=systask 
 mukipc.c:muk_receive:248:before tasksleep -2
 rendez.c:tasksleep:9:id=3
 mukipc.c:muk_sendrec_T:513:after tasksleep 0, p_error=0 
 pm.c:pm_init:207:d_nr_dcs=32 d_nr_nodes=32 d_nr_procs=221 d_nr_tasks=35 d_nr_sysprocs=64 
 pm.c:pm_init:222:Alloc dynamic memory for the PM process table nr_procs=221
 pm.c:pm_init:228:Alloc dynamic memory for the Kernel priviledge table nr_procs+nr_tasks=255
 pm.c:pm_init:241:Initialize the PM's process table
 utility.c:mproc_init:131:p_nr=0
 task.c:get_task:98:p_ep=0 p_nr=0
 task.c:get_task:107:pproc=48B208
 utility.c:mproc_init:159:nr=0 id=6 flags=00000000 misc=00000400 p_getfrom=27342 p_sendto=27342 name=pm 
 utility.c:mproc_init:131:p_nr=1
 task.c:get_task:98:p_ep=1 p_nr=1
 utility.c:mproc_init:131:p_nr=2
 task.c:get_task:98:p_ep=2 p_nr=2
 utility.c:mproc_init:131:p_nr=3
 task.c:get_task:98:p_ep=3 p_nr=3
 task.c:get_task:107:pproc=48B214
 utility.c:mproc_init:159:nr=3 id=5 flags=00000008 misc=00000400 p_getfrom=31438 p_sendto=27342 name=rdisk 
 utility.c:mproc_init:131:p_nr=4
 task.c:get_task:98:p_ep=4 p_nr=4
 utility.c:mproc_init:131:p_nr=5
 task.c:get_task:98:p_ep=5 p_nr=5
 utility.c:mproc_init:131:p_nr=6
 task.c:get_task:98:p_ep=6 p_nr=6
 utility.c:mproc_init:131:p_nr=7
 task.c:get_task:98:p_ep=7 p_nr=7
 utility.c:mproc_init:131:p_nr=8
 task.c:get_task:98:p_ep=8 p_nr=8
 utility.c:mproc_init:131:p_nr=9
 task.c:get_task:98:p_ep=9 p_nr=9
 utility.c:mproc_init:131:p_nr=10
 task.c:get_task:98:p_ep=10 p_nr=10
 utility.c:mproc_init:131:p_nr=11
 task.c:get_task:98:p_ep=11 p_nr=11
 utility.c:mproc_init:131:p_nr=12
 task.c:get_task:98:p_ep=12 p_nr=12
 utility.c:mproc_init:131:p_nr=13
 task.c:get_task:98:p_ep=13 p_nr=13
 utility.c:mproc_init:131:p_nr=14
 task.c:get_task:98:p_ep=14 p_nr=14
 utility.c:mproc_init:131:p_nr=15
 task.c:get_task:98:p_ep=15 p_nr=15
 utility.c:mproc_init:131:p_nr=16
 task.c:get_task:98:p_ep=16 p_nr=16
 utility.c:mproc_init:131:p_nr=17
 task.c:get_task:98:p_ep=17 p_nr=17
 utility.c:mproc_init:131:p_nr=18
 task.c:get_task:98:p_ep=18 p_nr=18
 utility.c:mproc_init:131:p_nr=19
 task.c:get_task:98:p_ep=19 p_nr=19
 utility.c:mproc_init:131:p_nr=20
 task.c:get_task:98:p_ep=20 p_nr=20
 utility.c:mproc_init:131:p_nr=21
 task.c:get_task:98:p_ep=21 p_nr=21
 utility.c:mproc_init:131:p_nr=22
 task.c:get_task:98:p_ep=22 p_nr=22
 utility.c:mproc_init:131:p_nr=23
 task.c:get_task:98:p_ep=23 p_nr=23
 utility.c:mproc_init:131:p_nr=24
 task.c:get_task:98:p_ep=24 p_nr=24
 utility.c:mproc_init:131:p_nr=25
 task.c:get_task:98:p_ep=25 p_nr=25
 utility.c:mproc_init:131:p_nr=26
 task.c:get_task:98:p_ep=26 p_nr=26
 utility.c:mproc_init:131:p_nr=27
 task.c:get_task:98:p_ep=27 p_nr=27
 utility.c:mproc_init:131:p_nr=28
 task.c:get_task:98:p_ep=28 p_nr=28
 utility.c:mproc_init:131:p_nr=29
 task.c:get_task:98:p_ep=29 p_nr=29
 utility.c:mproc_init:131:p_nr=30
 task.c:get_task:98:p_ep=30 p_nr=30
 utility.c:mproc_init:131:p_nr=31
 task.c:get_task:98:p_ep=31 p_nr=31
 utility.c:mproc_init:131:p_nr=32
 task.c:get_task:98:p_ep=32 p_nr=32
 utility.c:mproc_init:131:p_nr=33
 task.c:get_task:98:p_ep=33 p_nr=33
 utility.c:mproc_init:131:p_nr=34
 task.c:get_task:98:p_ep=34 p_nr=34
 utility.c:mproc_init:131:p_nr=35
 task.c:get_task:98:p_ep=35 p_nr=35
 utility.c:mproc_init:131:p_nr=36
 task.c:get_task:98:p_ep=36 p_nr=36
 utility.c:mproc_init:131:p_nr=37
 task.c:get_task:98:p_ep=37 p_nr=37
 utility.c:mproc_init:131:p_nr=38
 task.c:get_task:98:p_ep=38 p_nr=38
 utility.c:mproc_init:131:p_nr=39
 task.c:get_task:98:p_ep=39 p_nr=39
 utility.c:mproc_init:131:p_nr=40
 task.c:get_task:98:p_ep=40 p_nr=40
 utility.c:mproc_init:131:p_nr=41
 task.c:get_task:98:p_ep=41 p_nr=41
 utility.c:mproc_init:131:p_nr=42
 task.c:get_task:98:p_ep=42 p_nr=42
 utility.c:mproc_init:131:p_nr=43
 task.c:get_task:98:p_ep=43 p_nr=43
 utility.c:mproc_init:131:p_nr=44
 task.c:get_task:98:p_ep=44 p_nr=44
 utility.c:mproc_init:131:p_nr=45
 task.c:get_task:98:p_ep=45 p_nr=45
 utility.c:mproc_init:131:p_nr=46
 task.c:get_task:98:p_ep=46 p_nr=46
 utility.c:mproc_init:131:p_nr=47
 task.c:get_task:98:p_ep=47 p_nr=47
 utility.c:mproc_init:131:p_nr=48
 task.c:get_task:98:p_ep=48 p_nr=48
 utility.c:mproc_init:131:p_nr=49
 task.c:get_task:98:p_ep=49 p_nr=49
 utility.c:mproc_init:131:p_nr=50
 task.c:get_task:98:p_ep=50 p_nr=50
 utility.c:mproc_init:131:p_nr=51
 task.c:get_task:98:p_ep=51 p_nr=51
 utility.c:mproc_init:131:p_nr=52
 task.c:get_task:98:p_ep=52 p_nr=52
 utility.c:mproc_init:131:p_nr=53
 task.c:get_task:98:p_ep=53 p_nr=53
 utility.c:mproc_init:131:p_nr=54
 task.c:get_task:98:p_ep=54 p_nr=54
 utility.c:mproc_init:131:p_nr=55
 task.c:get_task:98:p_ep=55 p_nr=55
 utility.c:mproc_init:131:p_nr=56
 task.c:get_task:98:p_ep=56 p_nr=56
 utility.c:mproc_init:131:p_nr=57
 task.c:get_task:98:p_ep=57 p_nr=57
 utility.c:mproc_init:131:p_nr=58
 task.c:get_task:98:p_ep=58 p_nr=58
 utility.c:mproc_init:131:p_nr=59
 task.c:get_task:98:p_ep=59 p_nr=59
 utility.c:mproc_init:131:p_nr=60
 task.c:get_task:98:p_ep=60 p_nr=60
 utility.c:mproc_init:131:p_nr=61
 task.c:get_task:98:p_ep=61 p_nr=61
 utility.c:mproc_init:131:p_nr=62
 task.c:get_task:98:p_ep=62 p_nr=62
 utility.c:mproc_init:131:p_nr=63
 task.c:get_task:98:p_ep=63 p_nr=63
 utility.c:mproc_init:131:p_nr=64
 task.c:get_task:98:p_ep=64 p_nr=64
 utility.c:mproc_init:131:p_nr=65
 task.c:get_task:98:p_ep=65 p_nr=65
 utility.c:mproc_init:131:p_nr=66
 task.c:get_task:98:p_ep=66 p_nr=66
 utility.c:mproc_init:131:p_nr=67
 task.c:get_task:98:p_ep=67 p_nr=67
 utility.c:mproc_init:131:p_nr=68
 task.c:get_task:98:p_ep=68 p_nr=68
 utility.c:mproc_init:131:p_nr=69
 task.c:get_task:98:p_ep=69 p_nr=69
 utility.c:mproc_init:131:p_nr=70
 task.c:get_task:98:p_ep=70 p_nr=70
 utility.c:mproc_init:131:p_nr=71
 task.c:get_task:98:p_ep=71 p_nr=71
 utility.c:mproc_init:131:p_nr=72
 task.c:get_task:98:p_ep=72 p_nr=72
 utility.c:mproc_init:131:p_nr=73
 task.c:get_task:98:p_ep=73 p_nr=73
 utility.c:mproc_init:131:p_nr=74
 task.c:get_task:98:p_ep=74 p_nr=74
 utility.c:mproc_init:131:p_nr=75
 task.c:get_task:98:p_ep=75 p_nr=75
 utility.c:mproc_init:131:p_nr=76
 task.c:get_task:98:p_ep=76 p_nr=76
 utility.c:mproc_init:131:p_nr=77
 task.c:get_task:98:p_ep=77 p_nr=77
 utility.c:mproc_init:131:p_nr=78
 task.c:get_task:98:p_ep=78 p_nr=78
 utility.c:mproc_init:131:p_nr=79
 task.c:get_task:98:p_ep=79 p_nr=79
 utility.c:mproc_init:131:p_nr=80
 task.c:get_task:98:p_ep=80 p_nr=80
 utility.c:mproc_init:131:p_nr=81
 task.c:get_task:98:p_ep=81 p_nr=81
 utility.c:mproc_init:131:p_nr=82
 task.c:get_task:98:p_ep=82 p_nr=82
 utility.c:mproc_init:131:p_nr=83
 task.c:get_task:98:p_ep=83 p_nr=83
 utility.c:mproc_init:131:p_nr=84
 task.c:get_task:98:p_ep=84 p_nr=84
 utility.c:mproc_init:131:p_nr=85
 task.c:get_task:98:p_ep=85 p_nr=85
 utility.c:mproc_init:131:p_nr=86
 task.c:get_task:98:p_ep=86 p_nr=86
 utility.c:mproc_init:131:p_nr=87
 task.c:get_task:98:p_ep=87 p_nr=87
 utility.c:mproc_init:131:p_nr=88
 task.c:get_task:98:p_ep=88 p_nr=88
 utility.c:mproc_init:131:p_nr=89
 task.c:get_task:98:p_ep=89 p_nr=89
 utility.c:mproc_init:131:p_nr=90
 task.c:get_task:98:p_ep=90 p_nr=90
 utility.c:mproc_init:131:p_nr=91
 task.c:get_task:98:p_ep=91 p_nr=91
 utility.c:mproc_init:131:p_nr=92
 task.c:get_task:98:p_ep=92 p_nr=92
 utility.c:mproc_init:131:p_nr=93
 task.c:get_task:98:p_ep=93 p_nr=93
 utility.c:mproc_init:131:p_nr=94
 task.c:get_task:98:p_ep=94 p_nr=94
 utility.c:mproc_init:131:p_nr=95
 task.c:get_task:98:p_ep=95 p_nr=95
 utility.c:mproc_init:131:p_nr=96
 task.c:get_task:98:p_ep=96 p_nr=96
 utility.c:mproc_init:131:p_nr=97
 task.c:get_task:98:p_ep=97 p_nr=97
 utility.c:mproc_init:131:p_nr=98
 task.c:get_task:98:p_ep=98 p_nr=98
 utility.c:mproc_init:131:p_nr=99
 task.c:get_task:98:p_ep=99 p_nr=99
 utility.c:mproc_init:131:p_nr=100
 task.c:get_task:98:p_ep=100 p_nr=100
 utility.c:mproc_init:131:p_nr=101
 task.c:get_task:98:p_ep=101 p_nr=101
 utility.c:mproc_init:131:p_nr=102
 task.c:get_task:98:p_ep=102 p_nr=102
 utility.c:mproc_init:131:p_nr=103
 task.c:get_task:98:p_ep=103 p_nr=103
 utility.c:mproc_init:131:p_nr=104
 task.c:get_task:98:p_ep=104 p_nr=104
 utility.c:mproc_init:131:p_nr=105
 task.c:get_task:98:p_ep=105 p_nr=105
 utility.c:mproc_init:131:p_nr=106
 task.c:get_task:98:p_ep=106 p_nr=106
 utility.c:mproc_init:131:p_nr=107
 task.c:get_task:98:p_ep=107 p_nr=107
 utility.c:mproc_init:131:p_nr=108
 task.c:get_task:98:p_ep=108 p_nr=108
 utility.c:mproc_init:131:p_nr=109
 task.c:get_task:98:p_ep=109 p_nr=109
 utility.c:mproc_init:131:p_nr=110
 task.c:get_task:98:p_ep=110 p_nr=110
 utility.c:mproc_init:131:p_nr=111
 task.c:get_task:98:p_ep=111 p_nr=111
 utility.c:mproc_init:131:p_nr=112
 task.c:get_task:98:p_ep=112 p_nr=112
 utility.c:mproc_init:131:p_nr=113
 task.c:get_task:98:p_ep=113 p_nr=113
 utility.c:mproc_init:131:p_nr=114
 task.c:get_task:98:p_ep=114 p_nr=114
 utility.c:mproc_init:131:p_nr=115
 task.c:get_task:98:p_ep=115 p_nr=115
 utility.c:mproc_init:131:p_nr=116
 task.c:get_task:98:p_ep=116 p_nr=116
 utility.c:mproc_init:131:p_nr=117
 task.c:get_task:98:p_ep=117 p_nr=117
 utility.c:mproc_init:131:p_nr=118
 task.c:get_task:98:p_ep=118 p_nr=118
 utility.c:mproc_init:131:p_nr=119
 task.c:get_task:98:p_ep=119 p_nr=119
 utility.c:mproc_init:131:p_nr=120
 task.c:get_task:98:p_ep=120 p_nr=120
 utility.c:mproc_init:131:p_nr=121
 task.c:get_task:98:p_ep=121 p_nr=121
 utility.c:mproc_init:131:p_nr=122
 task.c:get_task:98:p_ep=122 p_nr=122
 utility.c:mproc_init:131:p_nr=123
 task.c:get_task:98:p_ep=123 p_nr=123
 utility.c:mproc_init:131:p_nr=124
 task.c:get_task:98:p_ep=124 p_nr=124
 utility.c:mproc_init:131:p_nr=125
 task.c:get_task:98:p_ep=125 p_nr=125
 utility.c:mproc_init:131:p_nr=126
 task.c:get_task:98:p_ep=126 p_nr=126
 utility.c:mproc_init:131:p_nr=127
 task.c:get_task:98:p_ep=127 p_nr=127
 utility.c:mproc_init:131:p_nr=128
 task.c:get_task:98:p_ep=128 p_nr=128
 utility.c:mproc_init:131:p_nr=129
 task.c:get_task:98:p_ep=129 p_nr=129
 utility.c:mproc_init:131:p_nr=130
 task.c:get_task:98:p_ep=130 p_nr=130
 utility.c:mproc_init:131:p_nr=131
 task.c:get_task:98:p_ep=131 p_nr=131
 utility.c:mproc_init:131:p_nr=132
 task.c:get_task:98:p_ep=132 p_nr=132
 utility.c:mproc_init:131:p_nr=133
 task.c:get_task:98:p_ep=133 p_nr=133
 utility.c:mproc_init:131:p_nr=134
 task.c:get_task:98:p_ep=134 p_nr=134
 utility.c:mproc_init:131:p_nr=135
 task.c:get_task:98:p_ep=135 p_nr=135
 utility.c:mproc_init:131:p_nr=136
 task.c:get_task:98:p_ep=136 p_nr=136
 utility.c:mproc_init:131:p_nr=137
 task.c:get_task:98:p_ep=137 p_nr=137
 utility.c:mproc_init:131:p_nr=138
 task.c:get_task:98:p_ep=138 p_nr=138
 utility.c:mproc_init:131:p_nr=139
 task.c:get_task:98:p_ep=139 p_nr=139
 utility.c:mproc_init:131:p_nr=140
 task.c:get_task:98:p_ep=140 p_nr=140
 utility.c:mproc_init:131:p_nr=141
 task.c:get_task:98:p_ep=141 p_nr=141
 utility.c:mproc_init:131:p_nr=142
 task.c:get_task:98:p_ep=142 p_nr=142
 utility.c:mproc_init:131:p_nr=143
 task.c:get_task:98:p_ep=143 p_nr=143
 utility.c:mproc_init:131:p_nr=144
 task.c:get_task:98:p_ep=144 p_nr=144
 utility.c:mproc_init:131:p_nr=145
 task.c:get_task:98:p_ep=145 p_nr=145
 utility.c:mproc_init:131:p_nr=146
 task.c:get_task:98:p_ep=146 p_nr=146
 utility.c:mproc_init:131:p_nr=147
 task.c:get_task:98:p_ep=147 p_nr=147
 utility.c:mproc_init:131:p_nr=148
 task.c:get_task:98:p_ep=148 p_nr=148
 utility.c:mproc_init:131:p_nr=149
 task.c:get_task:98:p_ep=149 p_nr=149
 utility.c:mproc_init:131:p_nr=150
 task.c:get_task:98:p_ep=150 p_nr=150
 utility.c:mproc_init:131:p_nr=151
 task.c:get_task:98:p_ep=151 p_nr=151
 utility.c:mproc_init:131:p_nr=152
 task.c:get_task:98:p_ep=152 p_nr=152
 utility.c:mproc_init:131:p_nr=153
 task.c:get_task:98:p_ep=153 p_nr=153
 utility.c:mproc_init:131:p_nr=154
 task.c:get_task:98:p_ep=154 p_nr=154
 utility.c:mproc_init:131:p_nr=155
 task.c:get_task:98:p_ep=155 p_nr=155
 utility.c:mproc_init:131:p_nr=156
 task.c:get_task:98:p_ep=156 p_nr=156
 utility.c:mproc_init:131:p_nr=157
 task.c:get_task:98:p_ep=157 p_nr=157
 utility.c:mproc_init:131:p_nr=158
 task.c:get_task:98:p_ep=158 p_nr=158
 utility.c:mproc_init:131:p_nr=159
 task.c:get_task:98:p_ep=159 p_nr=159
 utility.c:mproc_init:131:p_nr=160
 task.c:get_task:98:p_ep=160 p_nr=160
 utility.c:mproc_init:131:p_nr=161
 task.c:get_task:98:p_ep=161 p_nr=161
 utility.c:mproc_init:131:p_nr=162
 task.c:get_task:98:p_ep=162 p_nr=162
 utility.c:mproc_init:131:p_nr=163
 task.c:get_task:98:p_ep=163 p_nr=163
 utility.c:mproc_init:131:p_nr=164
 task.c:get_task:98:p_ep=164 p_nr=164
 utility.c:mproc_init:131:p_nr=165
 task.c:get_task:98:p_ep=165 p_nr=165
 utility.c:mproc_init:131:p_nr=166
 task.c:get_task:98:p_ep=166 p_nr=166
 utility.c:mproc_init:131:p_nr=167
 task.c:get_task:98:p_ep=167 p_nr=167
 utility.c:mproc_init:131:p_nr=168
 task.c:get_task:98:p_ep=168 p_nr=168
 utility.c:mproc_init:131:p_nr=169
 task.c:get_task:98:p_ep=169 p_nr=169
 utility.c:mproc_init:131:p_nr=170
 task.c:get_task:98:p_ep=170 p_nr=170
 utility.c:mproc_init:131:p_nr=171
 task.c:get_task:98:p_ep=171 p_nr=171
 utility.c:mproc_init:131:p_nr=172
 task.c:get_task:98:p_ep=172 p_nr=172
 utility.c:mproc_init:131:p_nr=173
 task.c:get_task:98:p_ep=173 p_nr=173
 utility.c:mproc_init:131:p_nr=174
 task.c:get_task:98:p_ep=174 p_nr=174
 utility.c:mproc_init:131:p_nr=175
 task.c:get_task:98:p_ep=175 p_nr=175
 utility.c:mproc_init:131:p_nr=176
 task.c:get_task:98:p_ep=176 p_nr=176
 utility.c:mproc_init:131:p_nr=177
 task.c:get_task:98:p_ep=177 p_nr=177
 utility.c:mproc_init:131:p_nr=178
 task.c:get_task:98:p_ep=178 p_nr=178
 utility.c:mproc_init:131:p_nr=179
 task.c:get_task:98:p_ep=179 p_nr=179
 utility.c:mproc_init:131:p_nr=180
 task.c:get_task:98:p_ep=180 p_nr=180
 utility.c:mproc_init:131:p_nr=181
 task.c:get_task:98:p_ep=181 p_nr=181
 utility.c:mproc_init:131:p_nr=182
 task.c:get_task:98:p_ep=182 p_nr=182
 utility.c:mproc_init:131:p_nr=183
 task.c:get_task:98:p_ep=183 p_nr=183
 utility.c:mproc_init:131:p_nr=184
 task.c:get_task:98:p_ep=184 p_nr=184
 utility.c:mproc_init:131:p_nr=185
 task.c:get_task:98:p_ep=185 p_nr=185
 utility.c:mproc_init:131:p_nr=186
 task.c:get_task:98:p_ep=186 p_nr=186
 utility.c:mproc_init:131:p_nr=187
 task.c:get_task:98:p_ep=187 p_nr=187
 utility.c:mproc_init:131:p_nr=188
 task.c:get_task:98:p_ep=188 p_nr=188
 utility.c:mproc_init:131:p_nr=189
 task.c:get_task:98:p_ep=189 p_nr=189
 utility.c:mproc_init:131:p_nr=190
 task.c:get_task:98:p_ep=190 p_nr=190
 utility.c:mproc_init:131:p_nr=191
 task.c:get_task:98:p_ep=191 p_nr=191
 utility.c:mproc_init:131:p_nr=192
 task.c:get_task:98:p_ep=192 p_nr=192
 utility.c:mproc_init:131:p_nr=193
 task.c:get_task:98:p_ep=193 p_nr=193
 utility.c:mproc_init:131:p_nr=194
 task.c:get_task:98:p_ep=194 p_nr=194
 utility.c:mproc_init:131:p_nr=195
 task.c:get_task:98:p_ep=195 p_nr=195
 utility.c:mproc_init:131:p_nr=196
 task.c:get_task:98:p_ep=196 p_nr=196
 utility.c:mproc_init:131:p_nr=197
 task.c:get_task:98:p_ep=197 p_nr=197
 utility.c:mproc_init:131:p_nr=198
 task.c:get_task:98:p_ep=198 p_nr=198
 utility.c:mproc_init:131:p_nr=199
 task.c:get_task:98:p_ep=199 p_nr=199
 utility.c:mproc_init:131:p_nr=200
 task.c:get_task:98:p_ep=200 p_nr=200
 utility.c:mproc_init:131:p_nr=201
 task.c:get_task:98:p_ep=201 p_nr=201
 utility.c:mproc_init:131:p_nr=202
 task.c:get_task:98:p_ep=202 p_nr=202
 utility.c:mproc_init:131:p_nr=203
 task.c:get_task:98:p_ep=203 p_nr=203
 utility.c:mproc_init:131:p_nr=204
 task.c:get_task:98:p_ep=204 p_nr=204
 utility.c:mproc_init:131:p_nr=205
 task.c:get_task:98:p_ep=205 p_nr=205
 utility.c:mproc_init:131:p_nr=206
 task.c:get_task:98:p_ep=206 p_nr=206
 utility.c:mproc_init:131:p_nr=207
 task.c:get_task:98:p_ep=207 p_nr=207
 utility.c:mproc_init:131:p_nr=208
 task.c:get_task:98:p_ep=208 p_nr=208
 utility.c:mproc_init:131:p_nr=209
 task.c:get_task:98:p_ep=209 p_nr=209
 utility.c:mproc_init:131:p_nr=210
 task.c:get_task:98:p_ep=210 p_nr=210
 utility.c:mproc_init:131:p_nr=211
 task.c:get_task:98:p_ep=211 p_nr=211
 utility.c:mproc_init:131:p_nr=212
 task.c:get_task:98:p_ep=212 p_nr=212
 utility.c:mproc_init:131:p_nr=213
 task.c:get_task:98:p_ep=213 p_nr=213
 utility.c:mproc_init:131:p_nr=214
 task.c:get_task:98:p_ep=214 p_nr=214
 utility.c:mproc_init:131:p_nr=215
 task.c:get_task:98:p_ep=215 p_nr=215
 utility.c:mproc_init:131:p_nr=216
 task.c:get_task:98:p_ep=216 p_nr=216
 utility.c:mproc_init:131:p_nr=217
 task.c:get_task:98:p_ep=217 p_nr=217
 utility.c:mproc_init:131:p_nr=218
 task.c:get_task:98:p_ep=218 p_nr=218
 utility.c:mproc_init:131:p_nr=219
 task.c:get_task:98:p_ep=219 p_nr=219
 utility.c:mproc_init:131:p_nr=220
 task.c:get_task:98:p_ep=220 p_nr=220
 pm.c:pm_init:245:Initialize PM entry in the PM's process table
 pm.c:pm_init:263:mp_endpoint=0 mp_pid=0 mp_parent=0 mp_flags=3001 mp_nice=-10 
 pm.c:pm_init:279:clockTicks =100
 task.c:get_task:98:p_ep=0 p_nr=0
 task.c:get_task:107:pproc=48B208
 mukipc.c:muk_sendrec_T:480:nr=0 id=6 flags=00000000 misc=00000400 p_getfrom=27342 p_sendto=27342 name=pm 
 mukipc.c:muk_sendrec_T:482:srcdst_ep:-2
 task.c:get_task:98:p_ep=-2 p_nr=-2
 task.c:get_task:107:pproc=48B200
 mukipc.c:muk_sendrec_T:488:nr=-2 id=3 flags=00000008 misc=00000400 p_getfrom=31438 p_sendto=27342 name=systask 
 mukipc.c:muk_sendrec_T:495:SENDING HALF
 mukipc.c:muk_sendrec_T:501:destination is waiting. Copy the message and wakeup destination
 rendez.c:_taskwakeup:25:
 rendez.c:_taskwakeup:32:ep=-2
 rendez.c:_taskwakeup:35:i=1
 mukipc.c:muk_sendrec_T:510:nr=0 id=6 flags=00000008 misc=00000400 p_getfrom=-2 p_sendto=27342 name=pm 
 mukipc.c:muk_sendrec_T:511:before tasksleep 0
 rendez.c:tasksleep:9:id=6
 mukipc.c:muk_receive:250:after tasksleep -2, p_error=0 
 system.c:main_systask:67:muk_receive rcode=0
 system.c:main_systask:74:RECEIVE msg:source=0 type=1561 m4l1=27342 m4l2=-2 m4l3=0 m4l4=1953724787 m4l5=7041889
 system.c:main_systask:83:call_nr=25 sys_who_e=0
 system.c:main_systask:88:Calling vector 25
 system.c:main_systask:99:REPLY msg:source=0 type=2 m1i1=27342 m1i2=-2 m1i3=0 m1p1=0x74737973 m1p2=0x6b7361 m1p3=(nil) 
 task.c:get_task:98:p_ep=-2 p_nr=-2
 task.c:get_task:107:pproc=48B200
 mukipc.c:muk_send:120:dst_ep:0 current_ep=-2
 mukipc.c:muk_send:121:nr=-2 id=3 flags=00000000 misc=00000400 p_getfrom=27342 p_sendto=27342 name=systask 
 task.c:get_task:98:p_ep=0 p_nr=0
 task.c:get_task:107:pproc=48B208
 mukipc.c:muk_send:128:nr=0 id=6 flags=00000008 misc=00000400 p_getfrom=-2 p_sendto=27342 name=pm 
 mukipc.c:muk_send:132:dst_ep:0 WAITING FOR THIS MESSAGE
 mukipc.c:muk_send:138:p_rts_flags:0
 rendez.c:_taskwakeup:25:
 rendez.c:_taskwakeup:32:ep=0
 rendez.c:_taskwakeup:35:i=1
 system.c:main_systask:64:SYSTASK is waiting for requests
 task.c:get_task:98:p_ep=-2 p_nr=-2
 task.c:get_task:107:pproc=48B200
 mukipc.c:muk_receive:192:nr=-2 id=3 flags=00000000 misc=00000400 p_getfrom=27342 p_sendto=27342 name=systask 
 mukipc.c:muk_receive:194:src_ep:31438 current_ep=-2
 mukipc.c:muk_receive:209:NOTIFY PENDING LOOP p_pending=0
 mukipc.c:muk_receive:224:Searching for a message
 mukipc.c:muk_receive:244:Valid message was not found
 mukipc.c:muk_receive:247:nr=-2 id=3 flags=00000008 misc=00000400 p_getfrom=31438 p_sendto=27342 name=systask 
 mukipc.c:muk_receive:248:before tasksleep -2
 rendez.c:tasksleep:9:id=3
 mukipc.c:muk_sendrec_T:513:after tasksleep 0, p_error=0 
 pm.c:pm_init:284:boottime =70418
 pm.c:main_pm:44:MTX_LOCK muk_mutex:1
 rendez.c:_taskwakeup:25:
 rendez.c:_taskwakeup:32:ep=27342
 rendez.c:_taskwakeup:35:i=1
 pm.c:main_pm:45:COND_SIGNAL muk_cond
 pm.c:main_pm:46:COND_WAIT pm_cond muk_mutex
 pm.c:main_pm:46:MTX_UNLOCK muk_mutex:1
 rendez.c:tasksleep:9:id=6
 muk2.c:taskmain:432:MTX_LOCK muk_mutex:1
 task.c:get_task:98:p_ep=0 p_nr=0
 task.c:get_task:107:pproc=48B208
 rendez.c:_taskwakeup:25:
 rendez.c:_taskwakeup:32:ep=0
 rendez.c:_taskwakeup:35:i=1
 muk2.c:taskmain:435:COND_SIGNAL pm_cond
 muk2.c:taskmain:436:MTX_UNLOCK muk_mutex:1
BOOT TIME: t_start=1569179376.94 t_stop=1569179376.99 t_total=0.05 [s]
 muk2.c:taskmain:501:JOINING ALL TASKS -------------------------------------
 task.c:get_task:98:p_ep=-34 p_nr=-34
 task.c:get_task:98:p_ep=-33 p_nr=-33
 task.c:get_task:98:p_ep=-32 p_nr=-32
 task.c:get_task:98:p_ep=-31 p_nr=-31
 task.c:get_task:98:p_ep=-30 p_nr=-30
 task.c:get_task:98:p_ep=-29 p_nr=-29
 task.c:get_task:98:p_ep=-28 p_nr=-28
 task.c:get_task:98:p_ep=-27 p_nr=-27
 task.c:get_task:98:p_ep=-26 p_nr=-26
 task.c:get_task:98:p_ep=-25 p_nr=-25
 task.c:get_task:98:p_ep=-24 p_nr=-24
 task.c:get_task:98:p_ep=-23 p_nr=-23
 task.c:get_task:98:p_ep=-22 p_nr=-22
 task.c:get_task:98:p_ep=-21 p_nr=-21
 task.c:get_task:98:p_ep=-20 p_nr=-20
 task.c:get_task:98:p_ep=-19 p_nr=-19
 task.c:get_task:98:p_ep=-18 p_nr=-18
 task.c:get_task:98:p_ep=-17 p_nr=-17
 task.c:get_task:98:p_ep=-16 p_nr=-16
 task.c:get_task:98:p_ep=-15 p_nr=-15
 task.c:get_task:98:p_ep=-14 p_nr=-14
 task.c:get_task:98:p_ep=-13 p_nr=-13
 task.c:get_task:98:p_ep=-12 p_nr=-12
 task.c:get_task:98:p_ep=-11 p_nr=-11
 task.c:get_task:98:p_ep=-10 p_nr=-10
 task.c:get_task:98:p_ep=-9 p_nr=-9
 task.c:get_task:98:p_ep=-8 p_nr=-8
 task.c:get_task:98:p_ep=-7 p_nr=-7
 task.c:get_task:98:p_ep=-6 p_nr=-6
 task.c:get_task:98:p_ep=-5 p_nr=-5
 task.c:get_task:98:p_ep=-4 p_nr=-4
 task.c:get_task:98:p_ep=-3 p_nr=-3
 task.c:get_task:98:p_ep=-2 p_nr=-2
 task.c:get_task:107:pproc=48B200
 muk2.c:taskmain:506:nr=-2 id=3 flags=00000008 misc=00000400 p_getfrom=31438 p_sendto=27342 name=systask 
 task.c:get_task:98:p_ep=-1 p_nr=-1
 task.c:get_task:98:p_ep=0 p_nr=0
 task.c:get_task:107:pproc=48B208
 muk2.c:taskmain:506:nr=0 id=6 flags=00000000 misc=00000400 p_getfrom=27342 p_sendto=27342 name=pm 
 task.c:get_task:98:p_ep=1 p_nr=1
 task.c:get_task:98:p_ep=2 p_nr=2
 task.c:get_task:98:p_ep=3 p_nr=3
 task.c:get_task:107:pproc=48B214
 muk2.c:taskmain:506:nr=3 id=5 flags=00000008 misc=00000400 p_getfrom=31438 p_sendto=27342 name=rdisk 
 task.c:get_task:98:p_ep=4 p_nr=4
 task.c:get_task:98:p_ep=5 p_nr=5
 task.c:get_task:98:p_ep=6 p_nr=6
 task.c:get_task:98:p_ep=7 p_nr=7
 task.c:get_task:98:p_ep=8 p_nr=8
 task.c:get_task:98:p_ep=9 p_nr=9
 task.c:get_task:98:p_ep=10 p_nr=10
 task.c:get_task:98:p_ep=11 p_nr=11
 task.c:get_task:98:p_ep=12 p_nr=12
 task.c:get_task:98:p_ep=13 p_nr=13
 task.c:get_task:98:p_ep=14 p_nr=14
 task.c:get_task:98:p_ep=15 p_nr=15
 task.c:get_task:98:p_ep=16 p_nr=16
 task.c:get_task:98:p_ep=17 p_nr=17
 task.c:get_task:98:p_ep=18 p_nr=18
 task.c:get_task:98:p_ep=19 p_nr=19
 task.c:get_task:98:p_ep=20 p_nr=20
 task.c:get_task:98:p_ep=21 p_nr=21
 task.c:get_task:98:p_ep=22 p_nr=22
 task.c:get_task:98:p_ep=23 p_nr=23
 task.c:get_task:98:p_ep=24 p_nr=24
 task.c:get_task:98:p_ep=25 p_nr=25
 task.c:get_task:98:p_ep=26 p_nr=26
 task.c:get_task:98:p_ep=27 p_nr=27
 task.c:get_task:98:p_ep=28 p_nr=28
 task.c:get_task:98:p_ep=29 p_nr=29
 task.c:get_task:98:p_ep=30 p_nr=30
 task.c:get_task:98:p_ep=31 p_nr=31
 task.c:get_task:98:p_ep=32 p_nr=32
 task.c:get_task:98:p_ep=33 p_nr=33
 task.c:get_task:98:p_ep=34 p_nr=34
 task.c:get_task:98:p_ep=35 p_nr=35
 task.c:get_task:98:p_ep=36 p_nr=36
 task.c:get_task:98:p_ep=37 p_nr=37
 task.c:get_task:98:p_ep=38 p_nr=38
 task.c:get_task:98:p_ep=39 p_nr=39
 task.c:get_task:98:p_ep=40 p_nr=40
 task.c:get_task:98:p_ep=41 p_nr=41
 task.c:get_task:98:p_ep=42 p_nr=42
 task.c:get_task:98:p_ep=43 p_nr=43
 task.c:get_task:98:p_ep=44 p_nr=44
 task.c:get_task:98:p_ep=45 p_nr=45
 task.c:get_task:98:p_ep=46 p_nr=46
 task.c:get_task:98:p_ep=47 p_nr=47
 task.c:get_task:98:p_ep=48 p_nr=48
 task.c:get_task:98:p_ep=49 p_nr=49
 task.c:get_task:98:p_ep=50 p_nr=50
 task.c:get_task:98:p_ep=51 p_nr=51
 task.c:get_task:98:p_ep=52 p_nr=52
 task.c:get_task:98:p_ep=53 p_nr=53
 task.c:get_task:98:p_ep=54 p_nr=54
 task.c:get_task:98:p_ep=55 p_nr=55
 task.c:get_task:98:p_ep=56 p_nr=56
 task.c:get_task:98:p_ep=57 p_nr=57
 task.c:get_task:98:p_ep=58 p_nr=58
 task.c:get_task:98:p_ep=59 p_nr=59
 task.c:get_task:98:p_ep=60 p_nr=60
 task.c:get_task:98:p_ep=61 p_nr=61
 task.c:get_task:98:p_ep=62 p_nr=62
 task.c:get_task:98:p_ep=63 p_nr=63
 task.c:get_task:98:p_ep=64 p_nr=64
 task.c:get_task:98:p_ep=65 p_nr=65
 task.c:get_task:98:p_ep=66 p_nr=66
 task.c:get_task:98:p_ep=67 p_nr=67
 task.c:get_task:98:p_ep=68 p_nr=68
 task.c:get_task:98:p_ep=69 p_nr=69
 task.c:get_task:98:p_ep=70 p_nr=70
 task.c:get_task:98:p_ep=71 p_nr=71
 task.c:get_task:98:p_ep=72 p_nr=72
 task.c:get_task:98:p_ep=73 p_nr=73
 task.c:get_task:98:p_ep=74 p_nr=74
 task.c:get_task:98:p_ep=75 p_nr=75
 task.c:get_task:98:p_ep=76 p_nr=76
 task.c:get_task:98:p_ep=77 p_nr=77
 task.c:get_task:98:p_ep=78 p_nr=78
 task.c:get_task:98:p_ep=79 p_nr=79
 task.c:get_task:98:p_ep=80 p_nr=80
 task.c:get_task:98:p_ep=81 p_nr=81
 task.c:get_task:98:p_ep=82 p_nr=82
 task.c:get_task:98:p_ep=83 p_nr=83
 task.c:get_task:98:p_ep=84 p_nr=84
 task.c:get_task:98:p_ep=85 p_nr=85
 task.c:get_task:98:p_ep=86 p_nr=86
 task.c:get_task:98:p_ep=87 p_nr=87
 task.c:get_task:98:p_ep=88 p_nr=88
 task.c:get_task:98:p_ep=89 p_nr=89
 task.c:get_task:98:p_ep=90 p_nr=90
 task.c:get_task:98:p_ep=91 p_nr=91
 task.c:get_task:98:p_ep=92 p_nr=92
 task.c:get_task:98:p_ep=93 p_nr=93
 task.c:get_task:98:p_ep=94 p_nr=94
 task.c:get_task:98:p_ep=95 p_nr=95
 task.c:get_task:98:p_ep=96 p_nr=96
 task.c:get_task:98:p_ep=97 p_nr=97
 task.c:get_task:98:p_ep=98 p_nr=98
 task.c:get_task:98:p_ep=99 p_nr=99
 task.c:get_task:98:p_ep=100 p_nr=100
 task.c:get_task:98:p_ep=101 p_nr=101
 task.c:get_task:98:p_ep=102 p_nr=102
 task.c:get_task:98:p_ep=103 p_nr=103
 task.c:get_task:98:p_ep=104 p_nr=104
 task.c:get_task:98:p_ep=105 p_nr=105
 task.c:get_task:98:p_ep=106 p_nr=106
 task.c:get_task:98:p_ep=107 p_nr=107
 task.c:get_task:98:p_ep=108 p_nr=108
 task.c:get_task:98:p_ep=109 p_nr=109
 task.c:get_task:98:p_ep=110 p_nr=110
 task.c:get_task:98:p_ep=111 p_nr=111
 task.c:get_task:98:p_ep=112 p_nr=112
 task.c:get_task:98:p_ep=113 p_nr=113
 task.c:get_task:98:p_ep=114 p_nr=114
 task.c:get_task:98:p_ep=115 p_nr=115
 task.c:get_task:98:p_ep=116 p_nr=116
 task.c:get_task:98:p_ep=117 p_nr=117
 task.c:get_task:98:p_ep=118 p_nr=118
 task.c:get_task:98:p_ep=119 p_nr=119
 task.c:get_task:98:p_ep=120 p_nr=120
 task.c:get_task:98:p_ep=121 p_nr=121
 task.c:get_task:98:p_ep=122 p_nr=122
 task.c:get_task:98:p_ep=123 p_nr=123
 task.c:get_task:98:p_ep=124 p_nr=124
 task.c:get_task:98:p_ep=125 p_nr=125
 task.c:get_task:98:p_ep=126 p_nr=126
 task.c:get_task:98:p_ep=127 p_nr=127
 task.c:get_task:98:p_ep=128 p_nr=128
 task.c:get_task:98:p_ep=129 p_nr=129
 task.c:get_task:98:p_ep=130 p_nr=130
 task.c:get_task:98:p_ep=131 p_nr=131
 task.c:get_task:98:p_ep=132 p_nr=132
 task.c:get_task:98:p_ep=133 p_nr=133
 task.c:get_task:98:p_ep=134 p_nr=134
 task.c:get_task:98:p_ep=135 p_nr=135
 task.c:get_task:98:p_ep=136 p_nr=136
 task.c:get_task:98:p_ep=137 p_nr=137
 task.c:get_task:98:p_ep=138 p_nr=138
 task.c:get_task:98:p_ep=139 p_nr=139
 task.c:get_task:98:p_ep=140 p_nr=140
 task.c:get_task:98:p_ep=141 p_nr=141
 task.c:get_task:98:p_ep=142 p_nr=142
 task.c:get_task:98:p_ep=143 p_nr=143
 task.c:get_task:98:p_ep=144 p_nr=144
 task.c:get_task:98:p_ep=145 p_nr=145
 task.c:get_task:98:p_ep=146 p_nr=146
 task.c:get_task:98:p_ep=147 p_nr=147
 task.c:get_task:98:p_ep=148 p_nr=148
 task.c:get_task:98:p_ep=149 p_nr=149
 task.c:get_task:98:p_ep=150 p_nr=150
 task.c:get_task:98:p_ep=151 p_nr=151
 task.c:get_task:98:p_ep=152 p_nr=152
 task.c:get_task:98:p_ep=153 p_nr=153
 task.c:get_task:98:p_ep=154 p_nr=154
 task.c:get_task:98:p_ep=155 p_nr=155
 task.c:get_task:98:p_ep=156 p_nr=156
 task.c:get_task:98:p_ep=157 p_nr=157
 task.c:get_task:98:p_ep=158 p_nr=158
 task.c:get_task:98:p_ep=159 p_nr=159
 task.c:get_task:98:p_ep=160 p_nr=160
 task.c:get_task:98:p_ep=161 p_nr=161
 task.c:get_task:98:p_ep=162 p_nr=162
 task.c:get_task:98:p_ep=163 p_nr=163
 task.c:get_task:98:p_ep=164 p_nr=164
 task.c:get_task:98:p_ep=165 p_nr=165
 task.c:get_task:98:p_ep=166 p_nr=166
 task.c:get_task:98:p_ep=167 p_nr=167
 task.c:get_task:98:p_ep=168 p_nr=168
 task.c:get_task:98:p_ep=169 p_nr=169
 task.c:get_task:98:p_ep=170 p_nr=170
 task.c:get_task:98:p_ep=171 p_nr=171
 task.c:get_task:98:p_ep=172 p_nr=172
 task.c:get_task:98:p_ep=173 p_nr=173
 task.c:get_task:98:p_ep=174 p_nr=174
 task.c:get_task:98:p_ep=175 p_nr=175
 task.c:get_task:98:p_ep=176 p_nr=176
 task.c:get_task:98:p_ep=177 p_nr=177
 task.c:get_task:98:p_ep=178 p_nr=178
 task.c:get_task:98:p_ep=179 p_nr=179
 task.c:get_task:98:p_ep=180 p_nr=180
 task.c:get_task:98:p_ep=181 p_nr=181
 task.c:get_task:98:p_ep=182 p_nr=182
 task.c:get_task:98:p_ep=183 p_nr=183
 task.c:get_task:98:p_ep=184 p_nr=184
 task.c:get_task:98:p_ep=185 p_nr=185
 task.c:get_task:98:p_ep=186 p_nr=186
 task.c:get_task:98:p_ep=187 p_nr=187
 task.c:get_task:98:p_ep=188 p_nr=188
 task.c:get_task:98:p_ep=189 p_nr=189
 task.c:get_task:98:p_ep=190 p_nr=190
 task.c:get_task:98:p_ep=191 p_nr=191
 task.c:get_task:98:p_ep=192 p_nr=192
 task.c:get_task:98:p_ep=193 p_nr=193
 task.c:get_task:98:p_ep=194 p_nr=194
 task.c:get_task:98:p_ep=195 p_nr=195
 task.c:get_task:98:p_ep=196 p_nr=196
 task.c:get_task:98:p_ep=197 p_nr=197
 task.c:get_task:98:p_ep=198 p_nr=198
 task.c:get_task:98:p_ep=199 p_nr=199
 task.c:get_task:98:p_ep=200 p_nr=200
 task.c:get_task:98:p_ep=201 p_nr=201
 task.c:get_task:98:p_ep=202 p_nr=202
 task.c:get_task:98:p_ep=203 p_nr=203
 task.c:get_task:98:p_ep=204 p_nr=204
 task.c:get_task:98:p_ep=205 p_nr=205
 task.c:get_task:98:p_ep=206 p_nr=206
 task.c:get_task:98:p_ep=207 p_nr=207
 task.c:get_task:98:p_ep=208 p_nr=208
 task.c:get_task:98:p_ep=209 p_nr=209
 task.c:get_task:98:p_ep=210 p_nr=210
 task.c:get_task:98:p_ep=211 p_nr=211
 task.c:get_task:98:p_ep=212 p_nr=212
 task.c:get_task:98:p_ep=213 p_nr=213
 task.c:get_task:98:p_ep=214 p_nr=214
 task.c:get_task:98:p_ep=215 p_nr=215
 task.c:get_task:98:p_ep=216 p_nr=216
 task.c:get_task:98:p_ep=217 p_nr=217
 task.c:get_task:98:p_ep=218 p_nr=218
 task.c:get_task:98:p_ep=219 p_nr=219
 task.c:get_task:98:p_ep=220 p_nr=220
 pm.c:main_pm:46:MTX_LOCK muk_mutex:1
 pm.c:main_pm:47:MTX_UNLOCK muk_mutex:1
 pm.c:main_pm:49:This is PM's main loop-  get work and do it, forever and forever.
 pm.c:pm_get_work:130:Wait for the next message and extract useful information from it.
 task.c:get_task:98:p_ep=0 p_nr=0
 task.c:get_task:107:pproc=48B208
 mukipc.c:muk_receive:192:nr=0 id=6 flags=00000000 misc=00000400 p_getfrom=27342 p_sendto=27342 name=pm 
 mukipc.c:muk_receive:194:src_ep:31438 current_ep=0
 mukipc.c:muk_receive:209:NOTIFY PENDING LOOP p_pending=0
 mukipc.c:muk_receive:224:Searching for a message
 mukipc.c:muk_receive:244:Valid message was not found
 mukipc.c:muk_receive:247:nr=0 id=6 flags=00000008 misc=00000400 p_getfrom=31438 p_sendto=27342 name=pm 
 mukipc.c:muk_receive:248:before tasksleep 0
 rendez.c:tasksleep:9:id=6
