In file included from /usr/src/dvs/vos/muk2/lib/libtask/task.h:25:0,
                 from ./include/libtask.h:28,
                 from muk2.h:79,
                 from muk2.c:2:
/usr/src/dvs/vos/muk2/lib/libtask/../macros.h:21:29: warning: backslash-newline at end of file
  #define ERROR_PRINT(rcode) \
                              
In file included from muk2.h:82:0,
                 from muk2.c:2:
macros.h:20:0: warning: "ERROR_EXIT" redefined
 #define ERROR_EXIT(rcode) \
 
In file included from /usr/src/dvs/vos/muk2/lib/libtask/task.h:25:0,
                 from ./include/libtask.h:28,
                 from muk2.h:79,
                 from muk2.c:2:
/usr/src/dvs/vos/muk2/lib/libtask/../macros.h:1:0: note: this is the location of the previous definition
 #define ERROR_EXIT(rcode) \
 
In file included from muk2.h:82:0,
                 from muk2.c:2:
macros.h:41:0: warning: "SYSERR" redefined
 #define SYSERR(rcode) \
 
In file included from /usr/src/dvs/vos/muk2/lib/libtask/task.h:25:0,
                 from ./include/libtask.h:28,
                 from muk2.h:79,
                 from muk2.c:2:
/usr/src/dvs/vos/muk2/lib/libtask/../macros.h:8:0: note: this is the location of the previous definition
 #define SYSERR(rcode) \
 
In file included from muk2.h:82:0,
                 from muk2.c:2:
macros.h:47:0: warning: "ERROR_RETURN" redefined
 #define ERROR_RETURN(rcode) \
 
In file included from /usr/src/dvs/vos/muk2/lib/libtask/task.h:25:0,
                 from ./include/libtask.h:28,
                 from muk2.h:79,
                 from muk2.c:2:
/usr/src/dvs/vos/muk2/lib/libtask/../macros.h:14:0: note: this is the location of the previous definition
 #define ERROR_RETURN(rcode) \
 
In file included from muk2.h:81:0,
                 from muk2.c:2:
muk2.c: In function ‘get_dc_params’:
debug.h:8:13: warning: format ‘%ld’ expects argument of type ‘long int’, but argument 7 has type ‘pid_t {aka int}’ [-Wformat=]
      printf(" %s:%s:%u:" \
             ^
muk2.c:51:2: note: in expansion of macro ‘MUKDEBUG’
  MUKDEBUG(DC_USR2_FORMAT, DC_USR2_FIELDS(dc_ptr));
  ^~~~~~~~
muk2.c: In function ‘tokenize’:
muk2.c:98:7: warning: implicit declaration of function ‘isspace’ [-Wimplicit-function-declaration]
   if (isspace(*iptr)) {
       ^~~~~~~
In file included from muk2.h:81:0,
                 from muk2.c:2:
muk2.c: In function ‘tsk_systask’:
debug.h:8:13: warning: format ‘%s’ expects argument of type ‘char *’, but argument 5 has type ‘void *’ [-Wformat=]
      printf(" %s:%s:%u:" \
             ^
muk2.c:142:2: note: in expansion of macro ‘MUKDEBUG’
  MUKDEBUG("str_arg=%s\n", str_arg);
  ^~~~~~~~
muk2.c: In function ‘taskmain’:
muk2.c:364:10: warning: assignment makes integer from pointer without a cast [-Wint-conversion]
  dump_fd = stdout;
          ^
muk2.c:388:10: warning: implicit declaration of function ‘muk_search_config’ [-Wimplicit-function-declaration]
  rcode = muk_search_config(cfg);
          ^~~~~~~~~~~~~~~~~
muk2.c:354:15: warning: unused variable ‘mukproc_ptr’ [-Wunused-variable]
   proc_usr_t *mukproc_ptr;  /*  process pointer */
               ^~~~~~~~~~~
In file included from /usr/src/dvs/vos/muk2/lib/libtask/task.h:25:0,
                 from ././include/libtask.h:28,
                 from ./muk2.h:79,
                 from mukcfg.c:32:
/usr/src/dvs/vos/muk2/lib/libtask/../macros.h:21:29: warning: backslash-newline at end of file
  #define ERROR_PRINT(rcode) \
                              
In file included from ./muk2.h:82:0,
                 from mukcfg.c:32:
./macros.h:20:0: warning: "ERROR_EXIT" redefined
 #define ERROR_EXIT(rcode) \
 
In file included from /usr/src/dvs/vos/muk2/lib/libtask/task.h:25:0,
                 from ././include/libtask.h:28,
                 from ./muk2.h:79,
                 from mukcfg.c:32:
/usr/src/dvs/vos/muk2/lib/libtask/../macros.h:1:0: note: this is the location of the previous definition
 #define ERROR_EXIT(rcode) \
 
In file included from ./muk2.h:82:0,
                 from mukcfg.c:32:
./macros.h:41:0: warning: "SYSERR" redefined
 #define SYSERR(rcode) \
 
In file included from /usr/src/dvs/vos/muk2/lib/libtask/task.h:25:0,
                 from ././include/libtask.h:28,
                 from ./muk2.h:79,
                 from mukcfg.c:32:
/usr/src/dvs/vos/muk2/lib/libtask/../macros.h:8:0: note: this is the location of the previous definition
 #define SYSERR(rcode) \
 
In file included from ./muk2.h:82:0,
                 from mukcfg.c:32:
./macros.h:47:0: warning: "ERROR_RETURN" redefined
 #define ERROR_RETURN(rcode) \
 
In file included from /usr/src/dvs/vos/muk2/lib/libtask/task.h:25:0,
                 from ././include/libtask.h:28,
                 from ./muk2.h:79,
                 from mukcfg.c:32:
/usr/src/dvs/vos/muk2/lib/libtask/../macros.h:14:0: note: this is the location of the previous definition
 #define ERROR_RETURN(rcode) \
 
mukcfg.c: In function ‘muk_search_ident’:
mukcfg.c:110:8: warning: implicit declaration of function ‘get_dc_params’ [-Wimplicit-function-declaration]
        get_dc_params(dcid);
        ^~~~~~~~~~~~~
mukcfg.c:187:15: warning: assignment discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
        fs_cfg = cfg->word;
               ^
mukcfg.c:196:15: warning: assignment discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
        rd_cfg = cfg->word;
               ^
mukcfg.c:205:16: warning: assignment discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
        web_cfg = cfg->word;
                ^
mukcfg.c:214:16: warning: assignment discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
        ftp_cfg = cfg->word;
                ^
mukcfg.c: In function ‘muk_search_token’:
mukcfg.c:263:16: warning: assignment discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
       muk_name = cfg->word;
                ^
/usr/src/dvs/vos/muk2/lib/mollib/libmollib.so: referencia a `muk_getep' sin definir
/usr/src/dvs/vos/muk2/lib/syslib/libsyslib.so: referencia a `muk_sendrec' sin definir
/usr/src/dvs/vos/muk2/tasks/rdisk/librdisk.so: referencia a `get_task' sin definir
collect2: error: ld returned 1 exit status
make: *** [muk2] Error 1
