# this is a comment 
# imagen local en archivo (usa read/write)
# this is a comment 
# imagen local en archivo (usa read/write)
device MY_FILE_IMG {		
	major			1;
	minor			0;
	type			FILE_IMG;
	filename 		"/home/MoL_Module/mol-ipc/servers/diskImgs/bigfat.img";
	#filename 		"/home/MoL_Module/mol-ipc/servers/diskImgs/bigfat.img";<----------ESTA LINEA
	volatile		NO;	
	root_dev		YES;
	buffer_size		4096;
};