# this is a comment 
# imagen local en archivo (usa read/write)
device MY_FILE_IMG {		
	major			1;
	minor			0;
	type			FILE_IMG;
	filename 		"/home/MoL_Module/mol-ipc/servers/diskImgs/floppy3RWX.img";
	volatile		NO;	
	root_dev		YES;
	buffer_size		4096;
#	compression 	NO;
};
# usa el driver rdisk
device MY_RDISK_IMG {
	major			3;
	minor			0;
	type			RDISK_IMG;
	image_file 		"";
	volatile		NO;	
	root_dev		NO;
	buffer_size		4096;
	compression 	NO;
};

device MY_INET {		
	major			9;
	minor			1;
	type			FILE_DEV;
};






