
Usage: dvs_migrate -<s|r|c> <dcid> <endpoint> [<new_nodeid>] [<pid>]
                 s: Start 
                 r: Rollback 
                 c: Commit 

ESCENARIO 2
===========
	ANTES:		NODE0: Nada
				NODE1: Client, Server
	DESPUES:	NODE0: Server
				NODE1: Client

Antes de arrancar la migracion, los procesos estan ejecutando en NODE1 
	DC pnr -endp -lpid/vpid- nd flag misc -getf -sndt -wmig -prxy name
	 0  10    10   755/755    1    8   20 31438 27342 27342 27342 migr_server    
	 0  11    11   782/2      1    0   20 27342 27342 27342 27342 migr_client 
 
Arranca la migracion 
	startMigr=1616959676668764753

dvk_migrstart()
	DEBUG 786:dvk_open:108: Open dvk device file /dev/dvk
	 786:dvs_migrate.c:get_dvs_params:27:
	DEBUG 786:dvk_getdvsinfo:265: 
	DEBUG 786:dvk_getdvsinfo:274: ioctl ret=1 errno=0
	DEBUG 786:dvk_getdvsinfo:279: ioctl ret=1
	 786:dvs_migrate.c:get_dvs_params:29:local_nodeid=1
	 786:dvs_migrate.c:get_dvs_params:32:d_name=TEST_CLUSTER d_nr_dcs=32 d_nr_nodes=32 d_nr_procs=221 d_nr_tasks=35 d_nr_sysprocs=64 
	 786:dvs_migrate.c:main:135:getopt migr_type=0
	 786:dvs_migrate.c:main:141:dcid=0
	 786:dvs_migrate.c:get_dc_params:42:dcid=0
	DEBUG 786:dvk_getdcinfo:366: dcid=0
	DEBUG 786:dvk_getdcinfo:378: ioctl ret=0 errno=0
	DEBUG 786:dvk_getdcinfo:383: ioctl ret=0
	 786:dvs_migrate.c:get_dc_params:50:dc_dcid=0 dc_nr_procs=221 dc_nr_tasks=34 dc_nr_sysprocs=64 dc_nr_nodes=32
	 786:dvs_migrate.c:get_dc_params:51:flags=0 dc_nodes=7 dc_pid=697 dc_name=DC0
	 786:dvs_migrate.c:main:152:proc_ep=10
	 786:dvs_migrate.c:main:168:migr_type=0 argc=4 
	DEBUG 786:dvk_migrate_X:1301: cmd=0 pid=-1 dcid=0 endpoint=10 nodeid=-1
	DEBUG 786:dvk_migrate_X:1316: ioctl ret=0 errno=0
	DEBUG 786:dvk_migrate_X:1325: ioctl ret=0

Queda marcado el server como 
DC pnr -endp -lpid/vpid- nd flag misc -getf -sndt -wmig -prxy name
 0  10    10   755/755    1  808   20 31438 27342 27342 27342 migr_server  << BIT_MIGRATE, BIT_RECEIVING   	MIS_BIT_GRPLEADER
 0  11    11   782/2      1 8000   20 27342 27342    10 27342 migr_client  << BIT_WAITMIGR 					MIS_BIT_GRPLEADER

DC pnr -endp -lpid/vpid- nd flag misc -getf -sndt -wmig -prxy name
 0  10    10   755/755    1  800   20 27342 27342 27342 27342 migr_server  << BIT_MIGRATE, BIT_RECEIVING   	MIS_BIT_GRPLEADER
 0  11    11   782/2      1 8000   20 27342 27342    10 27342 migr_client    

startTranfer=1616959677159677585
endTranfer=1616959677924152763

DC pnr -endp -lpid/vpid- nd flag misc -getf -sndt -wmig -prxy name
 0  10    10   755/755    1  800   20 27342 27342 27342 27342 migr_server    
 0  11    11   782/2      1 8000   20 27342 27342    10 27342 migr_client    

DC pnr -endp -lpid/vpid- nd flag misc -getf -sndt -wmig -prxy name
 0  10    10   755/755    0 1000 1010 27342 27342 27342 27342 migr_server   << BIT_REMOTE  MIS_BIT_RMTBACKUP MIS_BIT_NOMIGRATE??
 0  11    11   782/2      1    8 2020    10 27342 27342 27342 migr_client   

endMigr=1616959678452319986
Migration time was 1783555233 nanoseconds
Tranfer time was 764475178 nanoseconds
SERVER checkpoint image file size=2512940

EN NODE0
root@node0:/usr/src/dvs/dvk-tests# cat /proc/dvs/DC0/procs 
DC pnr -endp -lpid/vpid- nd flag misc -getf -sndt -wmig -prxy name
 0  10    10   736/-1     0    8    0 31438 27342 27342 27342 DMTCP:migr_serv
 0  11    11    -1/-1     1 1000    0 27342 27342 27342 27342 migr_client 
 
 MEDICION FINAL TEST2
 ====================
Migration time was 1383169233 nanoseconds
Tranfer time was 489665106 nanoseconds
SERVER checkpoint image file size=2512878

 
 ESCENARIO 1
===========
	ANTES:		NODE0: Client
				NODE1: Server
	DESPUES:	NODE0: Client ,server
				NODE1: Nada 

EN NODE1 
	root@node1:/usr/src/dvs/dvs-apps/dvs_run# ./node1_test1.sh 
	rm: no se puede borrar '*.dmtcp': No existe el fichero o el directorio
	Start SERVER process in NODE1
	Run client in NODE0
	rm: no se puede borrar '/usr/src/dvs/dvs-apps/dvs_run/*.dmtcp': No existe el fichero o el directorio
	Waiting 10 secs before migration start...
	Migration Start
	DEBUG 1781:dvk_open:108: Open dvk device file /dev/dvk
	 1781:dvs_migrate.c:get_dvs_params:27:
	DEBUG 1781:dvk_getdvsinfo:265: 
	DEBUG 1781:dvk_getdvsinfo:274: ioctl ret=0 errno=0
	DEBUG 1781:dvk_getdvsinfo:279: ioctl ret=0
	 1781:dvs_migrate.c:get_dvs_params:29:local_nodeid=0
	 1781:dvs_migrate.c:get_dvs_params:32:d_name=TEST_CLUSTER d_nr_dcs=32 d_nr_nodes=32 d_nr_procs=221 d_nr_tasks=35 d_nr_sysprocs=64 
	 1781:dvs_migrate.c:main:122:getopt migr_type=0
	 1781:dvs_migrate.c:main:128:dcid=0
	 1781:dvs_migrate.c:get_dc_params:42:dcid=0
	DEBUG 1781:dvk_getdcinfo:366: dcid=0
	DEBUG 1781:dvk_getdcinfo:378: ioctl ret=0 errno=0
	DEBUG 1781:dvk_getdcinfo:383: ioctl ret=0
	 1781:dvs_migrate.c:get_dc_params:50:dc_dcid=0 dc_nr_procs=221 dc_nr_tasks=34 dc_nr_sysprocs=64 dc_nr_nodes=32
	 1781:dvs_migrate.c:get_dc_params:51:flags=0 dc_nodes=7 dc_pid=683 dc_name=DC0
	 1781:dvs_migrate.c:main:136:proc_ep=10
	 1781:dvs_migrate.c:main:152:migr_type=0 argc=4 
	DEBUG 1781:dvk_migrate_X:1301: cmd=0 pid=-1 dcid=0 endpoint=10 nodeid=-1
	DEBUG 1781:dvk_migrate_X:1316: ioctl ret=0 errno=0
	DEBUG 1781:dvk_migrate_X:1325: ioctl ret=0
	Client process was stopped waiting for server migration
	Server process was stopped for migration
	Take SERVER checkpoint
	ERROR: 40000:dvk_receive_T:912: rcode=-4
	ERROR: 40000:dvk_receive_T:922: rcode=-4
	SERVER Checkpoint finished
	Warning: Permanently added 'node0,192.168.0.100' (ECDSA) to the list of known hosts.
	Run script in NODE0
	DEBUG 1779:dvk_open:108: Open dvk device file /dev/dvk
	 1779:dvs_migrate.c:get_dvs_params:27:
	DEBUG 1779:dvk_getdvsinfo:265: 
	DEBUG 1779:dvk_getdvsinfo:274: ioctl ret=1 errno=0
	DEBUG 1779:dvk_getdvsinfo:279: ioctl ret=1
	 1779:dvs_migrate.c:get_dvs_params:29:local_nodeid=1
	 1779:dvs_migrate.c:get_dvs_params:32:d_name=TEST_CLUSTER d_nr_dcs=32 d_nr_nodes=32 d_nr_procs=221 d_nr_tasks=35 d_nr_sysprocs=64 
	 1779:dvs_migrate.c:main:120:new_nodeid=0
	 1779:dvs_migrate.c:main:126:proc_pid=-1
	 1779:dvs_migrate.c:main:135:getopt migr_type=1
	 1779:dvs_migrate.c:main:141:dcid=0
	 1779:dvs_migrate.c:get_dc_params:42:dcid=0
	DEBUG 1779:dvk_getdcinfo:366: dcid=0
	DEBUG 1779:dvk_getdcinfo:378: ioctl ret=0 errno=0
	DEBUG 1779:dvk_getdcinfo:383: ioctl ret=0
	 1779:dvs_migrate.c:get_dc_params:50:dc_dcid=0 dc_nr_procs=221 dc_nr_tasks=34 dc_nr_sysprocs=64 dc_nr_nodes=32
	 1779:dvs_migrate.c:get_dc_params:51:flags=0 dc_nodes=7 dc_pid=730 dc_name=DC0
	 1779:dvs_migrate.c:main:152:proc_ep=10 
	 1779:dvs_migrate.c:main:168:migr_type=1 argc=5 
	DEBUG 1779:dvk_migrate_X:1301: cmd=1 pid=-1 dcid=0 endpoint=10 nodeid=0
	DEBUG 1779:dvk_migrate_X:1316: ioctl ret=0 errno=0
	DEBUG 1779:dvk_migrate_X:1325: ioctl ret=0
	DEBUG 1779:dvk_getdvsinfo:265: 
	DEBUG 1779:dvk_getdvsinfo:274: ioctl ret=1 errno=0
	DEBUG 1779:dvk_getdvsinfo:279: ioctl ret=1
	DEBUG 1779:dvk_migrate_X:1330: my_nodeid=1
	Migration time was 1531287443 nanoseconds
	SERVER checkpoint image was transferred to NODE0

	root@node1:/usr/src/dvs/dvs-apps/dvs_run# cat /proc/dvs/DC0/procs 
	DC pnr -endp -lpid/vpid- nd flag misc -getf -sndt -wmig -prxy name
	 0  10    10  1732/1732   0 1000   10 27342 27342 27342 27342 migr_server    BIT_REMOTE  MIS_BIT_RMTBACKUP
	 0  11    11    -1/-1     0 1000    0 27342 27342 27342 27342 migr_client    BIT_REMOTE
 
EN NODE0

	 root@node0:/usr/src/dvs/dvk-tests# cat /proc/dvs/DC0/procs 
	DC pnr -endp -lpid/vpid- nd flag misc -getf -sndt -wmig -prxy name
	 0  10    10  1801/-1     0    8    0 31438 27342 27342 27342 DMTCP:migr_serv   BIT_RECEIVING !!!! ATENCION, NO ESTA COMO GROUPLEADER
 	 0  11    11  1770/10     0 8000   20 27342 27342    10 27342 migr_client  		BIT_WAITMIGR  MIS_BIT_GRPLEADER
 
 
================================================================================================
EN ESCENARIO 1 EJECUTANDO DESDE NODE1 node1_test1.sh 
ANTES: 
	NODE0: NADA
	NODE1: CLIENT-SERVER
DESPUES:
	NODE0: SERVER
	NODE1: CLIENT

PORQUE EL PROXY RECEIVER MATA AL SERVER REMANENTE DESPUES DE HABERLO MIGRADO ???
Mar 29 22:11:07 node1 kernel: [  247.061687] DEBUG 698:dvk_ioctl:349: cmd=4004E314 arg=BFF98E74
Mar 29 22:11:07 node1 kernel: [  247.061693] DEBUG 698:dvk_ioctl:369: DVK_CALL=20 (io_put2lcl) 
Mar 29 22:11:07 node1 kernel: [  247.061694] DEBUG 698:io_put2lcl:217: 
Mar 29 22:11:07 node1 kernel: [  247.061700] DEBUG 698:check_caller:616: caller_pid=698 caller_tgid=698
Mar 29 22:11:07 node1 kernel: [  247.061703] DEBUG 698:check_caller:657: WLOCK_PROC ep=27342 count=0
Mar 29 22:11:07 node1 kernel: [  247.061706] DEBUG 698:check_caller:662: nr=0 endp=27342 dcid=-1 flags=0 misc=3 lpid=698 vpid=-1 nodeid=1 name=lz4tcp_proxy_ba 
Mar 29 22:11:07 node1 kernel: [  247.061708] DEBUG 698:check_caller:722: WUNLOCK_PROC ep=27342 count=0
Mar 29 22:11:07 node1 kernel: [  247.061710] DEBUG 698:check_caller:739: caller_pid=698 
Mar 29 22:11:07 node1 kernel: [  247.061711] DEBUG 698:check_caller:742: RLOCK_PROC ep=27342 count=0
Mar 29 22:11:07 node1 kernel: [  247.061712] DEBUG 698:check_caller:746: RUNLOCK_PROC ep=27342 count=0
Mar 29 22:11:07 node1 kernel: [  247.061714] DEBUG 698:new_put2lcl:594: WLOCK_PROC ep=27342 count=0
Mar 29 22:11:07 node1 kernel: [  247.061715] DEBUG 698:new_put2lcl:620: WUNLOCK_PROC ep=27342 count=0
Mar 29 22:11:07 node1 kernel: [  247.061718] DEBUG 698:new_put2lcl:621: cmd=0x2001 dcid=0 src=10 dst=11 snode=0 dnode=1 rcode=-308 len=0
Mar 29 22:11:07 node1 kernel: [  247.061720] DEBUG 698:new_put2lcl:627: dcid=0
Mar 29 22:11:07 node1 kernel: [  247.061722] DEBUG 698:new_put2lcl:643: WLOCK_DC dc=0 count=0
Mar 29 22:11:07 node1 kernel: [  247.061765] DEBUG 698:new_put2lcl:675: TIMESTAMP sec=1617066667 nsec=822690630
Mar 29 22:11:07 node1 kernel: [  247.061769] DEBUG 698:new_put2lcl:694: WLOCK_PROC ep=10 count=0
Mar 29 22:11:07 node1 kernel: [  247.061771] DEBUG 698:new_put2lcl:694: WLOCK_PROC ep=11 count=0
Mar 29 22:11:07 node1 kernel: [  247.061773] DEBUG 698:new_put2lcl:758: REMOTE source OK endpoint=10
Mar 29 22:11:07 node1 kernel: [  247.061774] DEBUG 698:new_put2lcl:766: LOCAL destination OK endpoint=11
Mar 29 22:11:07 node1 kernel: [  247.061776] DEBUG 698:new_put2lcl:840: WLOCK_PROC ep=27342 count=0
Mar 29 22:11:07 node1 kernel: [  247.061777] DEBUG 698:new_put2lcl:842: WUNLOCK_PROC ep=27342 count=0
Mar 29 22:11:07 node1 kernel: [  247.061780] DEBUG 698:new_put2lcl:843: RUNLOCK_DC dc=0 count=0
Mar 29 22:11:07 node1 kernel: [  247.061782] DEBUG 698:new_put2lcl:940: CMD_SEND_ACK dcid=0 rmt_ep=10 rmt_nr=10 lcl_ep=11 lcl_nr=11
Mar 29 22:11:07 node1 kernel: [  247.061785] DEBUG 698:send_ack_rmt2lcl:125: dcid=0 src_ep=10 dst_ep=11 rcode=-308
Mar 29 22:11:07 node1 kernel: [  247.061786] ERROR: 698:send_ack_rmt2lcl:131: rcode=-312
Mar 29 22:11:07 node1 kernel: [  247.061788] DEBUG 698:new_put2lcl:978: WUNLOCK_PROC ep=11 count=0
Mar 29 22:11:07 node1 kernel: [  247.061789] DEBUG 698:new_put2lcl:978: WUNLOCK_PROC ep=10 count=0
Mar 29 22:11:07 node1 kernel: [  247.061791] DEBUG 698:new_put2lcl:985: RLOCK_DC dc=0 count=0
Mar 29 22:11:07 node1 kernel: [  247.061792] DEBUG 698:new_put2lcl:986: WLOCK_PROC ep=10 count=0

Mar 29 22:11:07 node1 kernel: [  247.061795] DEBUG 698:do_unbind:733: nr=10 endp=10 dcid=0 flags=1000 misc=1010 lpid=726 vpid=726 nodeid=0 name=migr_server 
Mar 29 22:11:07 node1 kernel: [  247.061798] DEBUG 698:do_unbind:762: Caller nr=0 endp=27342 dcid=0 flags=0 misc=3 lpid=698 vpid=-1 nodeid=1 name=lz4tcp_proxy_ba 

Mar 29 22:11:07 node1 kernel: [  247.061800] DEBUG 698:init_proc_desc:16: p_name=migr_server dcid=0
Mar 29 22:11:07 node1 kernel: [  247.061801] DEBUG 698:init_proc_desc:27: Clearing Privileges
Mar 29 22:11:07 node1 kernel: [  247.061802] DEBUG 698:init_proc_desc:35: Setting Default DVK calls privileges
Mar 29 22:11:07 node1 kernel: [  247.061803] DEBUG 698:init_proc_desc:41: Clearing Process fields
Mar 29 22:11:07 node1 kernel: [  247.061805] DEBUG 698:do_unbind:796: DC_DECREF counter=2
Mar 29 22:11:07 node1 kernel: [  247.061807] DEBUG 698:new_put2lcl:988: WUNLOCK_PROC ep=10 count=0
Mar 29 22:11:07 node1 kernel: [  247.061808] DEBUG 698:new_put2lcl:989: RUNLOCK_DC dc=0 count=0
Mar 29 22:11:07 node1 kernel: [  247.061810] DEBUG 698:new_put2lcl:994: WLOCK_PROC ep=27342 count=0
Mar 29 22:11:07 node1 kernel: [  247.061811] DEBUG 698:new_put2lcl:996: WUNLOCK_PROC ep=27342 count=0
Mar 29 22:11:07 node1 kernel: [  247.061812] ERROR: 698:new_put2lcl:999: rcode=-308
Mar 29 22:11:07 node1 kernel: [  247.061906] ERROR: 698:dvk_ioctl:373: rcode=-308

EN NODE0
root@node0:/usr/src/dvs/dvk-tests# cat /proc/dvs/DC0/procs 
DC pnr -endp -lpid/vpid- nd flag misc -getf -sndt -wmig -prxy name
 0  10    10   745/-1     0    8    0 31438 27342 27342 27342 DMTCP:migr_serv
 0  11    11    -1/-1     1 1000    0 27342 27342 27342 27342 migr_client
 
EN NODE1
ANTES DE COMMIT 
DC pnr -endp -lpid/vpid- nd flag misc -getf -sndt -wmig -prxy name
 0  10    10   726/726    1  800   20 27342 27342 27342 27342 migr_server    
 0  11    11   753/2      1 8000   20 27342 27342    10 27342 migr_client 

DESPUES DE COMMIT 
DC pnr -endp -lpid/vpid- nd flag misc -getf -sndt -wmig -prxy name
 0  11    11   753/2      1    8 2020    10 27342 27342 27342 migr_client   

 
================================================================================================
ESCENARIO3:
#	BEFORE:		NODE0: Client
#				NODE1: Server
#				NODE2: Void
#	AFTER:		NODE0: Client
#				NODE1: Void 
#				NODE2: Server

	Una vez ejecutado en NODE1 el script node1_test3.sh La migracion hacia NODE2 del server termina correctamente.
	
	EN EL NODE0 FINALIZA 
			root@node0:/usr/src/dvs/dvk-tests# cat /proc/dvs/DC0/procs 
		DC pnr -endp -lpid/vpid- nd flag misc -getf -sndt -wmig -prxy name
		 0  10    10    -1/-1     2 1000 1000 27342 27342 27342 27342 migr_server    
		 0  11    11 28443/17     0    8 2020    10 27342 27342 27342 migr_client    <<<<<<<<<<<2020  
		root@node0:/usr/src/dvs/dvk-tests# cat /proc/dvs/DC0/stats 
		DC pnr -endp -lpid/vpid- nd --lsnt-- --rsnt-- -lcopy-- -rcopy-- name
		 0  10    10    -1/-1     2        0        0        0        0 migr_server    
		 0  11    11 28443/17     0        0       12        0        0 migr_client     
		root@node0:/usr/src/dvs/dvk-tests# cat /proc/dvs/DC0/procs 
		DC pnr -endp -lpid/vpid- nd flag misc -getf -sndt -wmig -prxy name
		 0  10    10    -1/-1     2 1000 1000 27342 27342 27342 27342 migr_server    
		 0  11    11 28443/17     0    8 2020    10 27342 27342 27342 migr_client
		 
		LUEGO EL CLIENT TERMINA (hay veces que no deja log nod0_test3_client.log 
		
	EL NODE1 FINALIZA 
		root@node1:/usr/src/dvs/dvs-apps/dvs_run# cat /proc/dvs/DC0/procs 
		DC pnr -endp -lpid/vpid- nd flag misc -getf -sndt -wmig -prxy name
		 0  10    10 28481/28481  2 1000   30 27342 27342 27342 27342 migr_server    
		 0  11    11    -1/-1     0 1000    0 27342 27342 27342 27342 migr_client   

	EL NODE2 FINALIZA 
		root@node2:/usr/src/dvs/dvk-tests# cat /proc/dvs/DC0/procs 
		DC pnr -endp -lpid/vpid- nd flag misc -getf -sndt -wmig -prxy name
		 0  10    10 28245/-1     2    8    0 31438 27342 27342 27342 DMTCP:migr_serv
		 0  11    11    -1/-1     0 1000    0 27342 27342 27342 27342 migr_client  	
 
 
