lock file = /var/run/rsync.lock
log file = /var/log/rsyncd.log
pid file = /var/run/rsyncd.pid
strict modes = false 
hosts allow = *

[dvs_run]
    path = /usr/src/dvs/dvs-apps/dvs_run
    comment = DMTCP migration files
    read only = no
    list = yes
	timeout = 300
#    uid = pap
#    gid = pap
    auth users = pap,root
	secrets file = /etc/rsyncd.secrets

