# this is a comment 
# imagen local en archivo (usa read/write)
device MY_FILE_IMG {		
	major			1;
	minor			0;
	type			FILE_IMG;
	filename 		"/usr/src/dvs/vos/mol/images/floppy3RWX.img";
	volatile		NO;	
	root_dev		YES;
	buffer_size		4096;
#	compression 	NO;
};






