# this is a comment 
device MY_FILE_IMG {
	major			3;
	minor			0;
	type			FILE_IMAGE;
	image_file 		"/dev/shm/rdisk.img";
	buffer          4096;
	volatile		NO;
	replicated		NO;
	active          YES;
};
