# dc_init config file
dc DC0 {
dcid 0;
nr_procs 221;
nr_tasks 34;
nr_sysprocs 64;
nr_nodes 32;
tracker "NO";
memory 512;
image "/usr/src/dvs/vos/images/debian0.img";
mount "/usr/src/dvs/vos/rootfs/DC0";
};
