# dsp_proxy config file
proxy node1 {
	proxyid		1;
	proto		tcp;
	compress	NO;
	batch		NO;
	autobind	NO;
	rname		node0;
	rport		3001;
	sport		3000;
};
#
proxy node2 {
	proxyid		2;
	proto		tcp;
	compress	NO;
	batch		NO;
	autobind	NO;
	rname		node0;
	rport		3002;
	sport		3000;
};
#
