DEBUG 28:dvk_open:47: Open dvk device file /dev/dvk
 rdisk.c:main:177:Option d: 0 dcid=0
 rdisk.c:main:173:Option e: 3 rd_ep=3
 rdisk.c:main:181:Option R: replicate_opt=REPLICATE_YES
 rdisk.c:main:167:Option c: /tmp/rdisk0.cfg
 parse_config.c:parse_config:321:BEFORE
 configfile.c:config_read:459:file=/tmp/rdisk0.cfg flags=400
 configfile.c:read_file:412:file=/tmp/rdisk0.cfg
 configfile.c:allocate:65:size=24
 configfile.c:read_list:357:
 configfile.c:read_line:315:
 configfile.c:read_word:179:
 configfile.c:allocate:65:size=53
 configfile.c:allocate:65:size=27
 configfile.c:read_word:179:
 configfile.c:allocate:65:size=53
 configfile.c:allocate:65:size=32
 configfile.c:allocate:65:size=20
 configfile.c:read_list:357:
 configfile.c:read_line:315:
 configfile.c:read_word:179:
 configfile.c:allocate:65:size=53
 configfile.c:allocate:65:size=31
 configfile.c:read_word:179:
 configfile.c:allocate:65:size=53
 configfile.c:allocate:65:size=31
 configfile.c:allocate:65:size=20
 configfile.c:read_line:315:
 configfile.c:read_word:179:
 configfile.c:allocate:65:size=53
 configfile.c:allocate:65:size=31
 configfile.c:read_word:179:
 configfile.c:allocate:65:size=53
 configfile.c:allocate:65:size=85
 configfile.c:allocate:65:size=57
 configfile.c:allocate:65:size=20
 configfile.c:read_line:315:
 configfile.c:read_word:179:
 configfile.c:allocate:65:size=53
 configfile.c:allocate:65:size=29
 configfile.c:read_word:179:
 configfile.c:allocate:65:size=53
 configfile.c:allocate:65:size=23
 configfile.c:allocate:65:size=20
 configfile.c:read_line:315:
 configfile.c:read_word:179:
 configfile.c:allocate:65:size=53
 configfile.c:allocate:65:size=31
 configfile.c:read_word:179:
 configfile.c:allocate:65:size=53
 configfile.c:allocate:65:size=24
 configfile.c:allocate:65:size=20
 configfile.c:read_line:315:
 configfile.c:read_word:179:
 configfile.c:allocate:65:size=53
 configfile.c:allocate:65:size=27
 configfile.c:read_word:179:
 configfile.c:allocate:65:size=53
 configfile.c:allocate:65:size=25
 configfile.c:allocate:65:size=20
 configfile.c:read_line:315:
 configfile.c:read_word:179:
 configfile.c:allocate:65:size=53
 configfile.c:allocate:65:size=27
 configfile.c:read_word:179:
 configfile.c:allocate:65:size=53
 configfile.c:allocate:65:size=24
 configfile.c:allocate:65:size=20
 configfile.c:read_line:315:
 configfile.c:allocate:65:size=20
 configfile.c:read_line:315:
 configfile.c:allocate:65:size=32
 parse_config.c:parse_config:323:AFTER 
 parse_config.c:search_dc_config:291:search_dc_config[0] line=1
 parse_config.c:search_device_tkn:253:TKN_DEVICE   parse_config.c:search_device_tkn:257:MY_FILE_IMG
 parse_config.c:read_lines:235:read_lines type=200
 parse_config.c:search_ident:134:search_ident[0] line=2 word=image_type
 parse_config.c:search_ident:137:line[2] MATCH identifier image_type
 parse_config.c:search_img_type:97:image type=FILE_IMAGE
 parse_config.c:read_lines:235:read_lines type=200
 parse_config.c:search_ident:134:search_ident[0] line=3 word=image_file
 parse_config.c:search_ident:137:line[3] MATCH identifier image_file
 parse_config.c:search_ident:157:image_file=/usr/src/dvs/vos/images/minixweb.img
 parse_config.c:search_ident:159:devvec[0].img_ptr=/usr/src/dvs/vos/images/minixweb.img
 parse_config.c:read_lines:235:read_lines type=200
 parse_config.c:search_ident:134:search_ident[0] line=4 word=volatile
 parse_config.c:search_ident:137:line[4] MATCH identifier volatile
 parse_config.c:search_ident:174:devvec[0].volatile_flag=0
 parse_config.c:read_lines:235:read_lines type=200
 parse_config.c:search_ident:134:search_ident[0] line=5 word=replicated
 parse_config.c:search_ident:137:line[5] MATCH identifier replicated
 parse_config.c:search_ident:189:devvec[0].replica_flag=1
 parse_config.c:read_lines:235:read_lines type=200
 parse_config.c:search_ident:134:search_ident[0] line=6 word=buffer
 parse_config.c:search_ident:137:line[6] MATCH identifier buffer
 parse_config.c:search_ident:212:devvec[0].buff_size=4096
 parse_config.c:read_lines:235:read_lines type=200
 parse_config.c:search_ident:134:search_ident[0] line=7 word=active
 parse_config.c:search_ident:137:line[7] MATCH identifier active
 parse_config.c:search_ident:204:devvec[0].active_flag=1
 parse_config.c:search_dc_config:296:MINOR=0
 parse_config.c:search_dc_config:298:img_fd=0 st_size=0 st_blksize=0 localbuff=0 active=1 available=1
 parse_config.c:search_dc_config:299:img_ptr=/usr/src/dvs/vos/images/minixweb.img buff_size=4096 img_type=0
 parse_config.c:search_dc_config:300:volatile=0 replica=1 
 parse_config.c:parse_config:326:AFTER2 
 rdisk.c:main:226:minor_devs=1
DEBUG 28:dvk_getdvsinfo:120: 
DEBUG 28:dvk_getdvsinfo:122: ioctl ret=1
 rdisk.c:rd_init:826:d_nr_dcs=32 d_nr_nodes=32 d_nr_procs=221 d_nr_tasks=35 d_nr_sysprocs=64 
 rdisk.c:rd_init:827:local_nodeid=1
 rdisk.c:rd_init:829:Get the DC info
DEBUG 28:dvk_getdcinfo:170: dcid=0
DEBUG 28:dvk_getdcinfo:174: ioctl ret=0 errno=0
 rdisk.c:rd_init:833:dc_dcid=0 dc_nr_procs=221 dc_nr_tasks=34 dc_nr_sysprocs=64 dc_nr_nodes=32
 rdisk.c:rd_init:834:flags=0 dc_nodes=7 dc_pid=555 dc_name=DC0
 rdisk.c:rd_init:836:Get RDISK info
DEBUG 28:dvk_getprocinfo:584: dcid=0 p_nr=3 
DEBUG 28:dvk_getprocinfo:589: ioctl ret=0 errno=0
 rdisk.c:rd_init:845:BEFORE nr=3 endp=3 dcid=0 flags=1 misc=0 lpid=-1 vpid=-1 nodeid=-1 name=$noname 
 rdisk.c:rd_init:865:Initializing RDISK REPLICATED
 replicate.c:init_replicate:49:Spread library version is 5.0.1
 replicate.c:init_replicate:58:rdisk_group=RDISK00
 replicate.c:init_replicate:61:User=RDISK00.01
 replicate.c:init_replicate:70:User RDISK00.01: connected to 4803 with private group #RDISK00.01#node1
 replicate.c:init_replicate:82:synchronized=0
 rdisk.c:rd_init:869:Starting REPLICATE thread
 rdisk.c:rd_init:874:MTX_LOCK rd_mutex 
 rdisk.c:rd_init:876:wait until this process will be the PRIMARY
 rdisk.c:rd_init:877:COND_WAIT rd_barrier rd_mutex
 replicate.c:replicate_main:104:replicate_main dcid=0 local_nodeid=1
 replicate.c:replica_loop:137:SPREAD Listening ...
 replicate.c:replica_loop:158:sender=RDISK00 Private_group=#RDISK00.01#node1 dc_name=DC0 service_type=4352
 replicate.c:replica_loop:165:MTX_LOCK bk_mutex 
 replicate.c:replica_loop:270:Received REGULAR membership for group RDISK00 with 2 members, where I am member 1:
 replicate.c:replica_loop:279:	#RDISK00.00#node0
 replicate.c:get_nodeid:1173:grp_name=RDISK mbr_string=RDISK00.00#node0 len=5
 replicate.c:get_nodeid:1186:member=RDISK00.00#node0 nid=0
 replicate.c:replica_loop:279:	#RDISK00.01#node1
 replicate.c:get_nodeid:1173:grp_name=RDISK mbr_string=RDISK00.01#node1 len=5
 replicate.c:get_nodeid:1186:member=RDISK00.01#node1 nid=1
 replicate.c:replica_loop:286:bm_nodes=3 nr_nodes=2
 replicate.c:replica_loop:295:Due to the JOIN of #RDISK00.01#node1 service_type=4352
 replicate.c:get_nodeid:1173:grp_name=RDISK mbr_string=RDISK00.01#node1 len=5
 replicate.c:get_nodeid:1186:member=RDISK00.01#node1 nid=1
 replicate.c:replica_loop:299:JOIN - nr_nodes=2
 replicate.c:sp_join:413:new_member=1 primary_mbr=-1 nr_nodes=2
 replicate.c:get_primary_mbr:1290:primary_mbr=-1
 replicate.c:sp_join:428:new_member=1 primary_mbr=-1 nr_nodes=2
 replicate.c:replica_loop:301:JOIN end - nr_nodes=2
 replicate.c:replica_loop:395:MTX_UNLOCK bk_mutex 
 replicate.c:replica_loop:137:SPREAD Listening ...
 replicate.c:replica_loop:158:sender=#RDISK00.00#node0 Private_group=#RDISK00.01#node1 dc_name=DC0 service_type=32
 replicate.c:replica_loop:165:MTX_LOCK bk_mutex 
 replicate.c:replica_loop:175:message from #RDISK00.00#node0, of type 129, (endian 0) to 1 groups (76 bytes)
 replicate.c:replica_loop:240:source=0 type=129 m2i1=2 m2i2=1 m2i3=-1218106016 m2l1=3 m2l2=1 m2p1=0xb74fba44
 replicate.c:handle_status_info:1046:source=0 type=129 m2i1=2 m2i2=1 m2i3=-1218106016 m2l1=3 m2l2=1 m2p1=0xb74fba44
 replicate.c:handle_status_info:1051:Primary_mbr=0
 replicate.c:handle_status_info:1063:nr_sync=1
 replicate.c:replica_loop:395:MTX_UNLOCK bk_mutex 
 replicate.c:replica_loop:137:SPREAD Listening ...
 replicate.c:replica_loop:158:sender=#RDISK00.00#node0 Private_group=#RDISK00.01#node1 dc_name=DC0 service_type=32
 replicate.c:replica_loop:165:MTX_LOCK bk_mutex 
 replicate.c:replica_loop:175:message from #RDISK00.00#node0, of type 218, (endian 0) to 1 groups (76 bytes)
 replicate.c:replica_loop:251:RADAR Message, ignored..
 replicate.c:replica_loop:395:MTX_UNLOCK bk_mutex 
 replicate.c:replica_loop:137:SPREAD Listening ...
 replicate.c:replica_loop:158:sender=#RDISK00.01#node1 Private_group=#RDISK00.01#node1 dc_name=DC0 service_type=32
 replicate.c:replica_loop:165:MTX_LOCK bk_mutex 
 replicate.c:replica_loop:175:message from #RDISK00.01#node1, of type 130, (endian 0) to 1 groups (76 bytes)
 replicate.c:replica_loop:247:source=1 type=130 m2i1=-1219702023 m2i2=-1218348704 m2i3=-1218339488 m2l1=-1218342912 m2l2=-1220133272 m2p1=0xb74c2a44
 replicate.c:handle_synchronized:1081:source=1 type=130 m2i1=-1219702023 m2i2=-1218348704 m2i3=-1218339488 m2l1=-1218342912 m2l2=-1220133272 m2p1=0xb74c2a44
 replicate.c:handle_synchronized:1088:synchronized=0
 replicate.c:handle_synchronized:1090:synchronized=1
 replicate.c:handle_synchronized:1092:Sync proccesing - sync_pr=0
DEBUG 28:dvk_bind_X:607: cmd=3 dcid=0 pid=28 endpoint=3 nodeid=0
DEBUG 28:dvk_bind_X:616: ioctl ret=3 errno=0
 replicate.c:handle_synchronized:1107:nr_sync=2
 replicate.c:handle_synchronized:1110:New sync mbr=1 bm_sync=3
 replicate.c:replica_loop:395:MTX_UNLOCK bk_mutex 
 replicate.c:replica_loop:137:SPREAD Listening ...
 replicate.c:replica_loop:158:sender=#RDISK00.00#node0 Private_group=#RDISK00.01#node1 dc_name=DC0 service_type=32
 replicate.c:replica_loop:165:MTX_LOCK bk_mutex 
 replicate.c:replica_loop:175:message from #RDISK00.00#node0, of type 129, (endian 0) to 1 groups (76 bytes)
 replicate.c:replica_loop:240:source=0 type=129 m2i1=2 m2i2=2 m2i3=-1218106016 m2l1=3 m2l2=3 m2p1=0xb74fba44
 replicate.c:handle_status_info:1046:source=0 type=129 m2i1=2 m2i2=2 m2i3=-1218106016 m2l1=3 m2l2=3 m2p1=0xb74fba44
 replicate.c:replica_loop:395:MTX_UNLOCK bk_mutex 
 replicate.c:replica_loop:137:SPREAD Listening ...
 replicate.c:replica_loop:158:sender=RDISK00 Private_group=#RDISK00.01#node1 dc_name=DC0 service_type=5120
 replicate.c:replica_loop:165:MTX_LOCK bk_mutex 
 replicate.c:replica_loop:270:Received REGULAR membership for group RDISK00 with 1 members, where I am member 0:
 replicate.c:replica_loop:279:	#RDISK00.01#node1
 replicate.c:get_nodeid:1173:grp_name=RDISK mbr_string=RDISK00.01#node1 len=5
 replicate.c:get_nodeid:1186:member=RDISK00.01#node1 nid=1
 replicate.c:replica_loop:286:bm_nodes=3 nr_nodes=1
 replicate.c:replica_loop:311:Due to the LEAVE or DISCONNECT of #RDISK00.00#node0
 replicate.c:get_nodeid:1173:grp_name=RDISK mbr_string=RDISK00.00#node0 len=5
 replicate.c:get_nodeid:1186:member=RDISK00.00#node0 nid=0
 replicate.c:replica_loop:315:LEAVE - nr_nodes=1218106017
 replicate.c:sp_disconnect:586:disc_mbr=0
 replicate.c:sp_disconnect:589:CLR_BIT bm_nodes=2, disc_mbr=0
 replicate.c:sp_disconnect:608:bm_sync=3, disc_mbr=0, nr_sync=2
 replicate.c:sp_disconnect:612:nr_sync=1
 replicate.c:sp_disconnect:615:primary_mbr=0, disc_mbr=0
 replicate.c:sp_disconnect:616:bm_sync=2, disc_mbr=0, nr_sync=1
 replicate.c:sp_disconnect:621:PRIMARY DEAD: primary_mbr=0, disc_mbr=0
 replicate.c:get_primary_mbr:1290:primary_mbr=1
 replicate.c:sp_disconnect:628:PRIMARY_MBR=1
 replicate.c:sp_disconnect:630:Wake up rdisk: local_nodeid=1
 replicate.c:mc_status_info:1213:local_nodeid=1, nr_nodes=1218106017, nr_sync=1
 replicate.c:sp_disconnect:633:COND_SIGNAL rd_barrier
DEBUG 28:dvk_migrate_X:658: cmd=0 pid=-1 dcid=0 endpoint=3 nodeid=-1
DEBUG 28:dvk_migrate_X:665: ioctl ret=0 errno=0
 replicate.c:sp_disconnect:636:dvk_migr_start rcode=0
DEBUG 28:dvk_migrate_X:658: cmd=1 pid=28 dcid=0 endpoint=3 nodeid=1
DEBUG 28:dvk_migrate_X:665: ioctl ret=0 errno=0
 replicate.c:sp_disconnect:638:dvk_migr_commit rcode=0
 replicate.c:sp_disconnect:639:primary_mbr=1 - local_nodeid=1
 replicate.c:sp_disconnect:643:disc_mbr=0 nr_nodes=1218106017
 replicate.c:sp_disconnect:644:primary_mbr=1 nr_sync=1
 replicate.c:sp_disconnect:645:bm_nodes=2 bm_sync=2
 replicate.c:replica_loop:317:LEAVE end - nr_nodes=1218106017
 replicate.c:mcast_radar_info:1246:local_nodeid=1, nr_nodes=1218106017, nr_sync=1
 replicate.c:mcast_radar_info:1247:source=1 type=218 m2i1=1218106017 m2i2=1 m2i3=3 m2l1=2 m2l2=2 m2p1=0xb74cd2f9
 replicate.c:replica_loop:395:MTX_UNLOCK bk_mutex 
 replicate.c:replica_loop:137:SPREAD Listening ...
 rdisk.c:rd_init:879:RDISK has been signaled by the REPLICATE thread  FSM_state=0
DEBUG 28:dvk_getprocinfo:584: dcid=0 p_nr=3 
DEBUG 28:dvk_getprocinfo:589: ioctl ret=0 errno=0
 rdisk.c:rd_init:887:nr=3 endp=3 dcid=0 flags=0 misc=30 lpid=796 vpid=28 nodeid=1 name=rdisk 
 rdisk.c:rd_init:889:Replicated driver. nr_nodes=1218106017 primary_mbr=1
 rdisk.c:rd_init:890:primary_mbr=1 - local_nodeid=1
DEBUG 28:dvk_unbind_T:401: dcid=0 endpoint=3 timeout=-1
DEBUG 28:dvk_unbind_T:406: ioctl ret=0 errno=0
 rdisk.c:rd_init:914:nr_nodes=1218106017 <<<<<<<<<<<<<<<<<<<<<<<<<<<<< ERROR !!!!!! 
 
 ACA DEBERIA HABER HECHO EL BIND !!!!! 
 
DEBUG 28:dvk_getprocinfo:584: dcid=0 p_nr=3 
DEBUG 28:dvk_getprocinfo:589: ioctl ret=0 errno=0
 rdisk.c:rd_init:925:AFTER  nr=3 endp=3 dcid=0 flags=1 misc=0 lpid=-1 vpid=-1 nodeid=-1 name=$noname 
 rdisk.c:rd_init:926:MTX_UNLOCK rd_mutex 
 rdisk.c:rd_init:931:Byte offset to the partition start (Device = 0 - img_ptr): 21952EC
 utility.c:cvul64:19:f_cvul64: 35214060:0 35214060
Byte offset to the partition start (m_geom[DEV=0].dv_base): 21952EC
 rdisk.c:rd_init:936:Number of bytes in the partition (Device = 0 - img_size): 0
 utility.c:cvul64:19:f_cvul64: 0:0 0
Number of bytes in the partition (m_geom[DEV=0].dv_size): 0
 rdisk.c:rd_init:943:END rd_init
 driver.c:init_buffer:251:
---Init_buffer---
 driver.c:driver_task:114:M3-IPC Listening ...
DEBUG 28:dvk_receive_T:434: endpoint=31438 timeout=-1
DEBUG 28:dvk_receive_T:439: ioctl ret=-1 errno=106       <<<<<<<<<<<<<< EDVSNOTREADY 

ERROR: 20:dvk_receive_T:440: rcode=-106
dvk_receive1 ERROR -106


NODE0: PRIMARIO
DC pnr -endp -lpid/vpid- nd flag misc -getf -sndt -wmig -prxy name
 0   3     3   716/12     0    8   20 31438 27342 27342 27342 rdisk  
 
NODE1: BACKUP 
DC pnr -endp -lpid/vpid- nd flag misc -getf -sndt -wmig -prxy name
 0   3     3   726/12     0 1000   30 27342 27342 27342 27342 rdisk  
 
NODE0: MUERE

NODE1: PRIMARIO
DC pnr -endp -lpid/vpid- nd flag misc -getf -sndt -wmig -prxy name
 0   3     3   726/12     1    8   20 31438 27342 27342 27342 rdisk 
 
NODE0: RESUCITA COMO BACKUP
DC pnr -endp -lpid/vpid- nd flag misc -getf -sndt -wmig -prxy name
 0   3     3   727/20     1 1000   30 27342 27342 27342 27342 rdisk 
 
 




