# this is a comment 
machine MYMINIX {
	size		64;
	tokens	32;
	boot_prog	"/usr/src/test/loadvmimg";
	boot_image  "/boot/image/3.1.2H-MHYPERr1875";
	boot_bitmap 0xFFFFFFFF;
	process pm  REAL_PROC_TYPE  BOOT_LOADED  SERVER_LEVEL  DONOT_NTFY ;
	process fs REAL_PROC_TYPE   BOOT_LOADED  SERVER_LEVEL  DONOT_NTFY;
	process tty PROMISCUOUS_PROC_TYPE  BOOT_LOADED  TASK_LEVEL  BOOT_NTFY;
	process at_wini  PROMISCUOUS_PROC_TYPE   EXEC_LOADED   TASK_LEVEL  DONOT_NTFY;
};

machine MYMINIX {
	size		64;
	tokens	32;
	boot_prog	"/usr/src/test/loadvmimg";
	boot_image  "/boot/image/3.1.2H-MHYPERr1875";
	boot_bitmap 0xFFFFFFFF;
	process ds  REAL_PROC_TYPE  BOOT_LOADED  SERVER_LEVEL  DONOT_NTFY ;
	process is REAL_PROC_TYPE   BOOT_LOADED  SERVER_LEVEL  DONOT_NTFY;
	process floppy PROMISCUOUS_PROC_TYPE  BOOT_LOADED  TASK_LEVEL  BOOT_NTFY;
	process lance  PROMISCUOUS_PROC_TYPE   EXEC_LOADED   TASK_LEVEL  DONOT_NTFY;
};