 m3ftp.c:main:158:M3FTP argc=5
 m3ftp.c:main:163:M3FTP dcid=0
 m3ftp.c:main:166:M3FTP ftpd_ep=14
 m3ftp.c:ftp_init:58:ftp_lpid=7
DEBUG 7:dvk_open:102: 
DEBUG 7:dvk_bind_X:1137: cmd=0 dcid=0 pid=-1 endpoint=15 nodeid=-1
DEBUG 7:dvk_bind_X:1141: ipc ret=15
 m3ftp.c:ftp_init:76:rcode=15
DEBUG 7:dvk_getep:217: pid=7
DEBUG 7:dvk_getep:221: ipc ret=15
 m3ftp.c:ftp_init:120:M3FTP m_ptr=0x1b43000
 m3ftp.c:ftp_init:127:M3FTP path_ptr=0x1b44000
 m3ftp.c:ftp_init:134:M3FTP data_ptr=0x1b45000
 m3ftp.c:main:174:M3FTP new cwd=/usr/src/dvs/vos/muk2/servers/m3ftp
 m3ftp.c:main:198:oper=1
 m3ftp.c:main:200:M3FTP: file10M.txt
 m3ftp.c:main:201:M3FTP: request source=0 type=1 m1i1=11 m1i2=0 m1i3=0 m1p1=0xbf9c5e31 m1p2=(nil) m1p3=(nil) 
DEBUG 7:dvk_sendrec_T:866: endpoint=14 timeout=-1
DEBUG 7:dvk_sendrec_T:870: ipc ret=0
 m3ftp.c:main:204:M3FTP: reply source=14 type=0 m1i1=11 m1i2=0 m1i3=0 m1p1=0xbf9c5e31 m1p2=(nil) m1p3=(nil) 
 m3ftp.c:main:237:M3FTP FTP_GET file10M.txt->file10M.out
 m3ftp.c:main:245:M3FTP: request source=14 type=3 m1i1=11 m1i2=65536 m1i3=0 m1p1=0xbf9c5e31 m1p2=0x1b45000 m1p3=(nil) 
DEBUG 7:dvk_sendrec_T:866: endpoint=14 timeout=-1
DEBUG 7:dvk_sendrec_T:870: ipc ret=0
 m3ftp.c:main:248:M3FTP: reply   source=14 type=0 m1i1=11 m1i2=65536 m1i3=0 m1p1=0xbf9c5e31 m1p2=0x1b45000 m1p3=(nil) 
< m3ftp.c:main:245:M3FTP: request source=14 type=3 m1i1=11 m1i2=65536 m1i3=0 m1p1=0xbf9c5e31 m1p2=0x1b45000 m1p3=(nil) 
DEBUG 7:dvk_sendrec_T:866: endpoint=14 timeout=-1
DEBUG 7:dvk_sendrec_T:870: ipc ret=0
 m3ftp.c:main:248:M3FTP: reply   source=14 type=0 m1i1=11 m1i2=65536 m1i3=0 m1p1=0xbf9c5e31 m1p2=0x1b45000 m1p3=(nil) 
< m3ftp.c:main:245:M3FTP: request source=14 type=3 m1i1=11 m1i2=65536 m1i3=0 m1p1=0xbf9c5e31 m1p2=0x1b45000 m1p3=(nil) 
DEBUG 7:dvk_sendrec_T:866: endpoint=14 timeout=-1
DEBUG 7:dvk_sendrec_T:870: ipc ret=0
 m3ftp.c:main:248:M3FTP: reply   source=14 type=0 m1i1=11 m1i2=65536 m1i3=0 m1p1=0xbf9c5e31 m1p2=0x1b45000 m1p3=(nil) 
< m3ftp.c:main:245:M3FTP: request source=14 type=3 m1i1=11 m1i2=65536 m1i3=0 m1p1=0xbf9c5e31 m1p2=0x1b45000 m1p3=(nil) 
DEBUG 7:dvk_sendrec_T:866: endpoint=14 timeout=-1
DEBUG 7:dvk_sendrec_T:870: ipc ret=0
 m3ftp.c:main:248:M3FTP: reply   source=14 type=0 m1i1=11 m1i2=65536 m1i3=0 m1p1=0xbf9c5e31 m1p2=0x1b45000 m1p3=(nil) 
< m3ftp.c:main:245:M3FTP: request source=14 type=3 m1i1=11 m1i2=65536 m1i3=0 m1p1=0xbf9c5e31 m1p2=0x1b45000 m1p3=(nil) 
DEBUG 7:dvk_sendrec_T:866: endpoint=14 timeout=-1
DEBUG 7:dvk_sendrec_T:870: ipc ret=0
 m3ftp.c:main:248:M3FTP: reply   source=14 type=0 m1i1=11 m1i2=65536 m1i3=0 m1p1=0xbf9c5e31 m1p2=0x1b45000 m1p3=(nil) 
< m3ftp.c:main:245:M3FTP: request source=14 type=3 m1i1=11 m1i2=65536 m1i3=0 m1p1=0xbf9c5e31 m1p2=0x1b45000 m1p3=(nil) 
DEBUG 7:dvk_sendrec_T:866: endpoint=14 timeout=-1
DEBUG 7:dvk_sendrec_T:870: ipc ret=0
 m3ftp.c:main:248:M3FTP: reply   source=14 type=0 m1i1=11 m1i2=65536 m1i3=0 m1p1=0xbf9c5e31 m1p2=0x1b45000 m1p3=(nil) 
< m3ftp.c:main:245:M3FTP: request source=14 type=3 m1i1=11 m1i2=65536 m1i3=0 m1p1=0xbf9c5e31 m1p2=0x1b45000 m1p3=(nil) 
DEBUG 7:dvk_sendrec_T:866: endpoint=14 timeout=-1
DEBUG 7:dvk_sendrec_T:870: ipc ret=0
 m3ftp.c:main:248:M3FTP: reply   source=14 type=0 m1i1=11 m1i2=65536 m1i3=0 m1p1=0xbf9c5e31 m1p2=0x1b45000 m1p3=(nil) 
< m3ftp.c:main:245:M3FTP: request source=14 type=3 m1i1=11 m1i2=65536 m1i3=0 m1p1=0xbf9c5e31 m1p2=0x1b45000 m1p3=(nil) 
DEBUG 7:dvk_sendrec_T:866: endpoint=14 timeout=-1
DEBUG 7:dvk_sendrec_T:870: ipc ret=0
 m3ftp.c:main:248:M3FTP: reply   source=14 type=0 m1i1=11 m1i2=65536 m1i3=0 m1p1=0xbf9c5e31 m1p2=0x1b45000 m1p3=(nil) 
< m3ftp.c:main:245:M3FTP: request source=14 type=3 m1i1=11 m1i2=65536 m1i3=0 m1p1=0xbf9c5e31 m1p2=0x1b45000 m1p3=(nil) 
DEBUG 7:dvk_sendrec_T:866: endpoint=14 timeout=-1
DEBUG 7:dvk_sendrec_T:870: ipc ret=0
 m3ftp.c:main:248:M3FTP: reply   source=14 type=0 m1i1=11 m1i2=65536 m1i3=0 m1p1=0xbf9c5e31 m1p2=0x1b45000 m1p3=(nil) 
< m3ftp.c:main:245:M3FTP: request source=14 type=3 m1i1=11 m1i2=65536 m1i3=0 m1p1=0xbf9c5e31 m1p2=0x1b45000 m1p3=(nil) 
DEBUG 7:dvk_sendrec_T:866: endpoint=14 timeout=-1
DEBUG 7:dvk_sendrec_T:870: ipc ret=0
 m3ftp.c:main:248:M3FTP: reply   source=14 type=0 m1i1=11 m1i2=65536 m1i3=0 m1p1=0xbf9c5e31 m1p2=0x1b45000 m1p3=(nil) 
< m3ftp.c:main:245:M3FTP: request source=14 type=3 m1i1=11 m1i2=65536 m1i3=0 m1p1=0xbf9c5e31 m1p2=0x1b45000 m1p3=(nil) 
DEBUG 7:dvk_sendrec_T:866: endpoint=14 timeout=-1
DEBUG 7:dvk_sendrec_T:870: ipc ret=0
 m3ftp.c:main:248:M3FTP: reply   source=14 type=0 m1i1=11 m1i2=65536 m1i3=0 m1p1=0xbf9c5e31 m1p2=0x1b45000 m1p3=(nil) 
< m3ftp.c:main:245:M3FTP: request source=14 type=3 m1i1=11 m1i2=65536 m1i3=0 m1p1=0xbf9c5e31 m1p2=0x1b45000 m1p3=(nil) 
DEBUG 7:dvk_sendrec_T:866: endpoint=14 timeout=-1
DEBUG 7:dvk_sendrec_T:870: ipc ret=0
 m3ftp.c:main:248:M3FTP: reply   source=14 type=0 m1i1=11 m1i2=65536 m1i3=0 m1p1=0xbf9c5e31 m1p2=0x1b45000 m1p3=(nil) 
< m3ftp.c:main:245:M3FTP: request source=14 type=3 m1i1=11 m1i2=65536 m1i3=0 m1p1=0xbf9c5e31 m1p2=0x1b45000 m1p3=(nil) 
DEBUG 7:dvk_sendrec_T:866: endpoint=14 timeout=-1
DEBUG 7:dvk_sendrec_T:870: ipc ret=0
 m3ftp.c:main:248:M3FTP: reply   source=14 type=0 m1i1=11 m1i2=65536 m1i3=0 m1p1=0xbf9c5e31 m1p2=0x1b45000 m1p3=(nil) 
< m3ftp.c:main:245:M3FTP: request source=14 type=3 m1i1=11 m1i2=65536 m1i3=0 m1p1=0xbf9c5e31 m1p2=0x1b45000 m1p3=(nil) 
DEBUG 7:dvk_sendrec_T:866: endpoint=14 timeout=-1
DEBUG 7:dvk_sendrec_T:870: ipc ret=0
 m3ftp.c:main:248:M3FTP: reply   source=14 type=0 m1i1=11 m1i2=65536 m1i3=0 m1p1=0xbf9c5e31 m1p2=0x1b45000 m1p3=(nil) 
< m3ftp.c:main:245:M3FTP: request source=14 type=3 m1i1=11 m1i2=65536 m1i3=0 m1p1=0xbf9c5e31 m1p2=0x1b45000 m1p3=(nil) 
DEBUG 7:dvk_sendrec_T:866: endpoint=14 timeout=-1
DEBUG 7:dvk_sendrec_T:870: ipc ret=0
 m3ftp.c:main:248:M3FTP: reply   source=14 type=0 m1i1=11 m1i2=65536 m1i3=0 m1p1=0xbf9c5e31 m1p2=0x1b45000 m1p3=(nil) 
< m3ftp.c:main:245:M3FTP: request source=14 type=3 m1i1=11 m1i2=65536 m1i3=0 m1p1=0xbf9c5e31 m1p2=0x1b45000 m1p3=(nil) 
DEBUG 7:dvk_sendrec_T:866: endpoint=14 timeout=-1
DEBUG 7:dvk_sendrec_T:870: ipc ret=0
 m3ftp.c:main:248:M3FTP: reply   source=14 type=0 m1i1=11 m1i2=65536 m1i3=0 m1p1=0xbf9c5e31 m1p2=0x1b45000 m1p3=(nil) 
< m3ftp.c:main:245:M3FTP: request source=14 type=3 m1i1=11 m1i2=65536 m1i3=0 m1p1=0xbf9c5e31 m1p2=0x1b45000 m1p3=(nil) 
DEBUG 7:dvk_sendrec_T:866: endpoint=14 timeout=-1
DEBUG 7:dvk_sendrec_T:870: ipc ret=0
 m3ftp.c:main:248:M3FTP: reply   source=14 type=0 m1i1=11 m1i2=65536 m1i3=0 m1p1=0xbf9c5e31 m1p2=0x1b45000 m1p3=(nil) 
< m3ftp.c:main:245:M3FTP: request source=14 type=3 m1i1=11 m1i2=65536 m1i3=0 m1p1=0xbf9c5e31 m1p2=0x1b45000 m1p3=(nil) 
DEBUG 7:dvk_sendrec_T:866: endpoint=14 timeout=-1
DEBUG 7:dvk_sendrec_T:870: ipc ret=0
 m3ftp.c:main:248:M3FTP: reply   source=14 type=0 m1i1=11 m1i2=65536 m1i3=0 m1p1=0xbf9c5e31 m1p2=0x1b45000 m1p3=(nil) 
< m3ftp.c:main:245:M3FTP: request source=14 type=3 m1i1=11 m1i2=65536 m1i3=0 m1p1=0xbf9c5e31 m1p2=0x1b45000 m1p3=(nil) 
DEBUG 7:dvk_sendrec_T:866: endpoint=14 timeout=-1
DEBUG 7:dvk_sendrec_T:870: ipc ret=0
 m3ftp.c:main:248:M3FTP: reply   source=14 type=0 m1i1=11 m1i2=65536 m1i3=0 m1p1=0xbf9c5e31 m1p2=0x1b45000 m1p3=(nil) 
< m3ftp.c:main:245:M3FTP: request source=14 type=3 m1i1=11 m1i2=65536 m1i3=0 m1p1=0xbf9c5e31 m1p2=0x1b45000 m1p3=(nil) 
DEBUG 7:dvk_sendrec_T:866: endpoint=14 timeout=-1
DEBUG 7:dvk_sendrec_T:870: ipc ret=0
 m3ftp.c:main:248:M3FTP: reply   source=14 type=0 m1i1=11 m1i2=65536 m1i3=0 m1p1=0xbf9c5e31 m1p2=0x1b45000 m1p3=(nil) 
< m3ftp.c:main:245:M3FTP: request source=14 type=3 m1i1=11 m1i2=65536 m1i3=0 m1p1=0xbf9c5e31 m1p2=0x1b45000 m1p3=(nil) 
DEBUG 7:dvk_sendrec_T:866: endpoint=14 timeout=-1
DEBUG 7:dvk_sendrec_T:870: ipc ret=0
 m3ftp.c:main:248:M3FTP: reply   source=14 type=0 m1i1=11 m1i2=65536 m1i3=0 m1p1=0xbf9c5e31 m1p2=0x1b45000 m1p3=(nil) 
< m3ftp.c:main:245:M3FTP: request source=14 type=3 m1i1=11 m1i2=65536 m1i3=0 m1p1=0xbf9c5e31 m1p2=0x1b45000 m1p3=(nil) 
DEBUG 7:dvk_sendrec_T:866: endpoint=14 timeout=-1
DEBUG 7:dvk_sendrec_T:870: ipc ret=0
 m3ftp.c:main:248:M3FTP: reply   source=14 type=0 m1i1=11 m1i2=65536 m1i3=0 m1p1=0xbf9c5e31 m1p2=0x1b45000 m1p3=(nil) 
< m3ftp.c:main:245:M3FTP: request source=14 type=3 m1i1=11 m1i2=65536 m1i3=0 m1p1=0xbf9c5e31 m1p2=0x1b45000 m1p3=(nil) 
DEBUG 7:dvk_sendrec_T:866: endpoint=14 timeout=-1
DEBUG 7:dvk_sendrec_T:870: ipc ret=0
 m3ftp.c:main:248:M3FTP: reply   source=14 type=0 m1i1=11 m1i2=65536 m1i3=0 m1p1=0xbf9c5e31 m1p2=0x1b45000 m1p3=(nil) 
< m3ftp.c:main:245:M3FTP: request source=14 type=3 m1i1=11 m1i2=65536 m1i3=0 m1p1=0xbf9c5e31 m1p2=0x1b45000 m1p3=(nil) 
DEBUG 7:dvk_sendrec_T:866: endpoint=14 timeout=-1
DEBUG 7:dvk_sendrec_T:870: ipc ret=0
 m3ftp.c:main:248:M3FTP: reply   source=14 type=0 m1i1=11 m1i2=65536 m1i3=0 m1p1=0xbf9c5e31 m1p2=0x1b45000 m1p3=(nil) 
< m3ftp.c:main:245:M3FTP: request source=14 type=3 m1i1=11 m1i2=65536 m1i3=0 m1p1=0xbf9c5e31 m1p2=0x1b45000 m1p3=(nil) 
DEBUG 7:dvk_sendrec_T:866: endpoint=14 timeout=-1
DEBUG 7:dvk_sendrec_T:870: ipc ret=0
 m3ftp.c:main:248:M3FTP: reply   source=14 type=0 m1i1=11 m1i2=65536 m1i3=0 m1p1=0xbf9c5e31 m1p2=0x1b45000 m1p3=(nil) 
< m3ftp.c:main:245:M3FTP: request source=14 type=3 m1i1=11 m1i2=65536 m1i3=0 m1p1=0xbf9c5e31 m1p2=0x1b45000 m1p3=(nil) 
DEBUG 7:dvk_sendrec_T:866: endpoint=14 timeout=-1
DEBUG 7:dvk_sendrec_T:870: ipc ret=0
 m3ftp.c:main:248:M3FTP: reply   source=14 type=0 m1i1=11 m1i2=65536 m1i3=0 m1p1=0xbf9c5e31 m1p2=0x1b45000 m1p3=(nil) 
< m3ftp.c:main:245:M3FTP: request source=14 type=3 m1i1=11 m1i2=65536 m1i3=0 m1p1=0xbf9c5e31 m1p2=0x1b45000 m1p3=(nil) 
DEBUG 7:dvk_sendrec_T:866: endpoint=14 timeout=-1
DEBUG 7:dvk_sendrec_T:870: ipc ret=0
 m3ftp.c:main:248:M3FTP: reply   source=14 type=0 m1i1=11 m1i2=65536 m1i3=0 m1p1=0xbf9c5e31 m1p2=0x1b45000 m1p3=(nil) 
< m3ftp.c:main:245:M3FTP: request source=14 type=3 m1i1=11 m1i2=65536 m1i3=0 m1p1=0xbf9c5e31 m1p2=0x1b45000 m1p3=(nil) 
DEBUG 7:dvk_sendrec_T:866: endpoint=14 timeout=-1
DEBUG 7:dvk_sendrec_T:870: ipc ret=0
 m3ftp.c:main:248:M3FTP: reply   source=14 type=0 m1i1=11 m1i2=65536 m1i3=0 m1p1=0xbf9c5e31 m1p2=0x1b45000 m1p3=(nil) 
< m3ftp.c:main:245:M3FTP: request source=14 type=3 m1i1=11 m1i2=65536 m1i3=0 m1p1=0xbf9c5e31 m1p2=0x1b45000 m1p3=(nil) 
DEBUG 7:dvk_sendrec_T:866: endpoint=14 timeout=-1
DEBUG 7:dvk_sendrec_T:870: ipc ret=0
 m3ftp.c:main:248:M3FTP: reply   source=14 type=0 m1i1=11 m1i2=65536 m1i3=0 m1p1=0xbf9c5e31 m1p2=0x1b45000 m1p3=(nil) 
< m3ftp.c:main:245:M3FTP: request source=14 type=3 m1i1=11 m1i2=65536 m1i3=0 m1p1=0xbf9c5e31 m1p2=0x1b45000 m1p3=(nil) 
DEBUG 7:dvk_sendrec_T:866: endpoint=14 timeout=-1
DEBUG 7:dvk_sendrec_T:870: ipc ret=0
 m3ftp.c:main:248:M3FTP: reply   source=14 type=0 m1i1=11 m1i2=65536 m1i3=0 m1p1=0xbf9c5e31 m1p2=0x1b45000 m1p3=(nil) 
< m3ftp.c:main:245:M3FTP: request source=14 type=3 m1i1=11 m1i2=65536 m1i3=0 m1p1=0xbf9c5e31 m1p2=0x1b45000 m1p3=(nil) 
DEBUG 7:dvk_sendrec_T:866: endpoint=14 timeout=-1
DEBUG 7:dvk_sendrec_T:870: ipc ret=0
 m3ftp.c:main:248:M3FTP: reply   source=14 type=0 m1i1=11 m1i2=65536 m1i3=0 m1p1=0xbf9c5e31 m1p2=0x1b45000 m1p3=(nil) 
< m3ftp.c:main:245:M3FTP: request source=14 type=3 m1i1=11 m1i2=65536 m1i3=0 m1p1=0xbf9c5e31 m1p2=0x1b45000 m1p3=(nil) 
DEBUG 7:dvk_sendrec_T:866: endpoint=14 timeout=-1
DEBUG 7:dvk_sendrec_T:870: ipc ret=0
 m3ftp.c:main:248:M3FTP: reply   source=14 type=0 m1i1=11 m1i2=65536 m1i3=0 m1p1=0xbf9c5e31 m1p2=0x1b45000 m1p3=(nil) 
< m3ftp.c:main:245:M3FTP: request source=14 type=3 m1i1=11 m1i2=65536 m1i3=0 m1p1=0xbf9c5e31 m1p2=0x1b45000 m1p3=(nil) 
DEBUG 7:dvk_sendrec_T:866: endpoint=14 timeout=-1
DEBUG 7:dvk_sendrec_T:870: ipc ret=0
 m3ftp.c:main:248:M3FTP: reply   source=14 type=0 m1i1=11 m1i2=65536 m1i3=0 m1p1=0xbf9c5e31 m1p2=0x1b45000 m1p3=(nil) 
< m3ftp.c:main:245:M3FTP: request source=14 type=3 m1i1=11 m1i2=65536 m1i3=0 m1p1=0xbf9c5e31 m1p2=0x1b45000 m1p3=(nil) 
DEBUG 7:dvk_sendrec_T:866: endpoint=14 timeout=-1
DEBUG 7:dvk_sendrec_T:870: ipc ret=0
 m3ftp.c:main:248:M3FTP: reply   source=14 type=0 m1i1=11 m1i2=65536 m1i3=0 m1p1=0xbf9c5e31 m1p2=0x1b45000 m1p3=(nil) 
< m3ftp.c:main:245:M3FTP: request source=14 type=3 m1i1=11 m1i2=65536 m1i3=0 m1p1=0xbf9c5e31 m1p2=0x1b45000 m1p3=(nil) 
DEBUG 7:dvk_sendrec_T:866: endpoint=14 timeout=-1
DEBUG 7:dvk_sendrec_T:870: ipc ret=0
 m3ftp.c:main:248:M3FTP: reply   source=14 type=0 m1i1=11 m1i2=65536 m1i3=0 m1p1=0xbf9c5e31 m1p2=0x1b45000 m1p3=(nil) 
< m3ftp.c:main:245:M3FTP: request source=14 type=3 m1i1=11 m1i2=65536 m1i3=0 m1p1=0xbf9c5e31 m1p2=0x1b45000 m1p3=(nil) 
DEBUG 7:dvk_sendrec_T:866: endpoint=14 timeout=-1
DEBUG 7:dvk_sendrec_T:870: ipc ret=0
 m3ftp.c:main:248:M3FTP: reply   source=14 type=0 m1i1=11 m1i2=65536 m1i3=0 m1p1=0xbf9c5e31 m1p2=0x1b45000 m1p3=(nil) 
< m3ftp.c:main:245:M3FTP: request source=14 type=3 m1i1=11 m1i2=65536 m1i3=0 m1p1=0xbf9c5e31 m1p2=0x1b45000 m1p3=(nil) 
DEBUG 7:dvk_sendrec_T:866: endpoint=14 timeout=-1
DEBUG 7:dvk_sendrec_T:870: ipc ret=0
 m3ftp.c:main:248:M3FTP: reply   source=14 type=0 m1i1=11 m1i2=65536 m1i3=0 m1p1=0xbf9c5e31 m1p2=0x1b45000 m1p3=(nil) 
< m3ftp.c:main:245:M3FTP: request source=14 type=3 m1i1=11 m1i2=65536 m1i3=0 m1p1=0xbf9c5e31 m1p2=0x1b45000 m1p3=(nil) 
DEBUG 7:dvk_sendrec_T:866: endpoint=14 timeout=-1
DEBUG 7:dvk_sendrec_T:870: ipc ret=0
 m3ftp.c:main:248:M3FTP: reply   source=14 type=0 m1i1=11 m1i2=65536 m1i3=0 m1p1=0xbf9c5e31 m1p2=0x1b45000 m1p3=(nil) 
< m3ftp.c:main:245:M3FTP: request source=14 type=3 m1i1=11 m1i2=65536 m1i3=0 m1p1=0xbf9c5e31 m1p2=0x1b45000 m1p3=(nil) 
DEBUG 7:dvk_sendrec_T:866: endpoint=14 timeout=-1
DEBUG 7:dvk_sendrec_T:870: ipc ret=0
 m3ftp.c:main:248:M3FTP: reply   source=14 type=0 m1i1=11 m1i2=65536 m1i3=0 m1p1=0xbf9c5e31 m1p2=0x1b45000 m1p3=(nil) 
< m3ftp.c:main:245:M3FTP: request source=14 type=3 m1i1=11 m1i2=65536 m1i3=0 m1p1=0xbf9c5e31 m1p2=0x1b45000 m1p3=(nil) 
DEBUG 7:dvk_sendrec_T:866: endpoint=14 timeout=-1
DEBUG 7:dvk_sendrec_T:870: ipc ret=0
 m3ftp.c:main:248:M3FTP: reply   source=14 type=-22 m1i1=11 m1i2=65536 m1i3=0 m1p1=0xbf9c5e31 m1p2=0x1b45000 m1p3=(nil) 
 m3ftp.c:main:266:M3FTP: CLOSE
t_start=1569977858.44 t_stop=1569977860.92 t_total=2.48
total_bytes = 2555904
Throuhput = 1028991.218525 [bytes/s]
