set default=0                                                                                             
set timeout=3                                                                                                                                                                                                

menuentry 'bootcd' {   
        insmod part_gpt 
        insmod ntfs  
        echo "dvs-node" 
        search --file --set=root --no-floppy /bootcd.iso  
        loopback loop /bootcd.iso 
        linux (loop)/isolinux/vmlinuz root=iso:auto:/bootcd.iso bootcd=standard                                    
        initrd (loop)/isolinux/initrd                                                                    
} 


